

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM fast
VAR
END_VAR
(* @END_DECLARATION := '0' *)
Trigger_water_impulse_ponics(CLK:=HW_impulse_water_ponics);
Trigger_A_impulse_Ponics(CLK:=HW_impulse_tankA_Ponics);
Trigger_B_impulse_Ponics(CLK:=HW_impulse_tankB_Ponics);

Trigger_water_impulse_teplica(CLK:=HW_impulse_water_teplica);
Trigger_fertA_impulse_teplica(CLK:=HW_impulse_fertA_teplica);
Trigger_fertB_impulse_teplica(CLK:=HW_impulse_fertB_teplica);



IF Trigger_water_impulse_Ponics.Q THEN
	Modbus.Ponics_impulse_water_cnt	:= 	Modbus.Ponics_impulse_water_cnt+1;
END_IF

IF Trigger_A_impulse_Ponics.Q THEN
	Modbus.Ponics_impulse_A_cnt	:= 	Modbus.Ponics_impulse_A_cnt+1;
END_IF
IF Trigger_B_impulse_Ponics.Q THEN
	Modbus.Ponics_impulse_B_cnt	:= 	Modbus.Ponics_impulse_B_cnt+1;
END_IF



IF Trigger_water_impulse_teplica.Q THEN
	Modbus.Teplica_impulse_water_cnt	:= 	Modbus.Teplica_impulse_water_cnt+1;
END_IF


IF Trigger_fertA_impulse_teplica.Q THEN
	Modbus.Teplica_impulse_fertA_cnt	:= 	Modbus.Teplica_impulse_fertA_cnt+1;
END_IF
IF Trigger_fertB_impulse_teplica.Q THEN
	Modbus.Teplica_impulse_fertB_cnt	:= 	Modbus.Teplica_impulse_fertB_cnt+1;
END_IF



END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_Generic\/Mqtt\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Mqtt_DecodeLength_V10
VAR_INPUT
	stMqttTelegram : ST_MqttTelegram;
END_VAR
VAR_OUTPUT
	dwLength	: DWORD;
	bAmount		: BYTE;
END_VAR
VAR
	index			: INT;
	diMultiplier	: DINT;
	dwValue			: DWORD;
END_VAR
(* @END_DECLARATION := '0' *)
(* @END_DECLARATION := '0' *)
index			:= 0;
diMultiplier	:= 1;
dwValue			:= 0;

REPEAT
	index := index + 1;

	dwValue := dwValue + (stMqttTelegram.arMqttData[index] AND 127) * diMultiplier;
	diMultiplier := diMultiplier * 128;

	IF diMultiplier > 128*128*128 THEN
		dwLength	:= 0;
		bAmount		:= 0;
		RETURN;
	END_IF;
UNTIL stMqttTelegram.arMqttData[index].7 = 0
END_REPEAT;

dwLength	:= dwValue;
bAmount		:= INT_TO_BYTE(index);

(*
multiplier = 1
value = 0

do
	encodedByte = 'next byte from stream'
	value += (encodedByte AND 127) * multiplier
	multiplier *= 128

	if (multiplier > 128*128*128)
		throw Error(Malformed Remaining Length)
while ((encodedByte AND 128) != 0)

*)

(*	END_FUNCTION_BLOCK	*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_Generic\/Mqtt\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Mqtt_EncodeLength_V10
VAR_INPUT
	dwLength	: DWORD;
END_VAR
VAR_OUTPUT
	bLength1	: BYTE := 0;
	bLength2	: BYTE := 0;
	bLength3	: BYTE := 0;
	bLength4	: BYTE := 0;
	bAmount		: BYTE := 0;
END_VAR
VAR
	dwWorkLength	: DWORD;
	dwCopyLength	: DWORD;
END_VAR
(* @END_DECLARATION := '0' *)
(* @END_DECLARATION := '0' *)
bAmount 		:= 1;
dwCopyLength	:= dwLength;

WHILE dwCopyLength > 0 DO
	dwWorkLength := dwCopyLength MOD 128;
	dwCopyLength := dwCopyLength / 128;

	IF dwCopyLength > 0 THEN
		dwWorkLength := dwWorkLength OR 128;
	END_IF;

	CASE bAmount OF
		1:
			bLength1 := DWORD_TO_BYTE(dwWorkLength);

		2:
			bLength2 := DWORD_TO_BYTE(dwWorkLength);

		3:
			bLength3 := DWORD_TO_BYTE(dwWorkLength);

		4:
			bLength4 := DWORD_TO_BYTE(dwWorkLength);

		ELSE
			;
	END_CASE;

	IF dwCopyLength > 0 THEN
		bAmount := bAmount + 1;
	END_IF;

	IF bAmount > 4 THEN
		(* hmm *)
		RETURN;
	END_IF;
END_WHILE;
(*
do
	encodedByte = X MOD 128
	X = X DIV 128

	// if there are more data to encode, set the top bit of this byte
	if ( X > 0 )
		encodedByte = encodedByte OR 128
	endif

	'output' encodedByte
while ( X > 0 )
*)

(*	END_FUNCTION_BLOCK	*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_Generic\/Mqtt\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Mqtt_Receive_V10
VAR_OUTPUT
	bBusy	: BOOL := FALSE;
END_VAR
VAR_IN_OUT
	stMqttSettings	: ST_MqttSettings;
END_VAR
VAR
	fbSocketReceive		: FB_SocketReceive;
	fbMqttDecodeLength	: FB_Mqtt_DecodeLength_V10;
	stReceiveBuffer		: ST_MqttTelegram;

	iState 			: INT := 0;
	iLengthPosition	: INT := 0;
	index			: INT := 0;
	dwDataLength	: DWORD := 0;
	wTopicLength	: WORD := 0;
	dwValueLength	: DWORD := 0;
END_VAR
VAR CONSTANT
	C_STARTUP				: INT := 0;
	C_RECEIVE_HEADER		: INT := 100;
	C_RECEIVE_HEADER_WAIT	: INT := 110;
	C_RECEIVE_LENGTH		: INT := 120;
	C_RECEIVE_LENGTH_WAIT	: INT := 130;
	C_RECEIVE_DATA			: INT := 200;
	C_RECEIVE_DATA_WAIT		: INT := 210;
	C_IDLE					: INT := 500;
END_VAR

(* @END_DECLARATION := '0' *)
(* @END_DECLARATION := '0' *)
CASE iState OF
	C_STARTUP:
		bBusy 			:= FALSE;
		iLengthPosition	:= 0;
		index			:= 0;
		dwDataLength	:= 0;
		wTopicLength	:= 0;
		dwValueLength	:= 0;
		ClearReceivedPublishTelegram();

		IF
			NOT stMqttSettings.bDisconnect
			AND NOT stMqttSettings.bError
			AND stMqttSettings.bSocketConnection
		THEN
			iState := C_IDLE;
		END_IF;

	(* start receive header *)
	C_RECEIVE_HEADER:
		bBusy := TRUE;
		ClearReceivedPublishTelegram();

		fbSocketReceive(
			bExecute := FALSE
		);

		fbSocketReceive(
			sSrvNetId	:= '',
			hSocket		:= stMqttSettings.hSocket,
			cbLen		:= 2,
			pDest		:= ADR(stReceiveBuffer.arMqttData),
			bExecute 	:= TRUE
		);

		iState := C_RECEIVE_HEADER_WAIT;

	(* wait for header with length *)
	C_RECEIVE_HEADER_WAIT:
		fbSocketReceive(
			bExecute := FALSE
		);

		IF
			NOT fbSocketReceive.bBusy
			AND NOT fbSocketReceive.bError
			AND fbSocketReceive.nRecBytes = 2
		THEN
			iLengthPosition	:= 0;
			stMqttSettings.stMqttReceivedTelegram.arMqttData[0] := stReceiveBuffer.arMqttData[0];
			stMqttSettings.stMqttReceivedTelegram.arMqttData[1] := stReceiveBuffer.arMqttData[1];

			IF stMqttSettings.stMqttReceivedTelegram.arMqttData[1].7 = 1 THEN
				(* payload longer then 127 byte *)
				iLengthPosition := iLengthPosition + 1;
				iState			:= C_RECEIVE_LENGTH;
			ELSE
				IF stMqttSettings.stMqttReceivedTelegram.arMqttData[1] = 0 THEN
					(* no payload received *)
					stMqttSettings.stMqttReceivedTelegram.nDataLength := 2;

					(* copy last telegram *)
					FC_Mqtt_CopyTelegram_V10(
						stMqttSrcTelegram	:= stMqttSettings.stMqttReceivedTelegram,
						stMqttDestTelegram	:= stMqttSettings.stMqttLastReceivedTelegram,
						stMqttSettings		:= stMqttSettings
					);

					iState	:= C_IDLE;
					bBusy 	:= FALSE;
				ELSE
					iState := C_RECEIVE_DATA;
				END_IF;
			END_IF;
		END_IF;

		IF fbSocketReceive.bError THEN
			iState 					:= C_STARTUP;
			stMqttSettings.bError	:= TRUE;
		END_IF;

		IF fbSocketReceive.nRecBytes = 0 THEN
			iState	:= C_IDLE;
			bBusy	:= FALSE;
		END_IF;

		IF
			NOT stMqttSettings.bActive
			OR NOT stMqttSettings.bSocketConnection
		THEN
			iState := C_STARTUP;
		END_IF;

	(* read next remaining length *)
	C_RECEIVE_LENGTH:
		fbSocketReceive(
			bExecute := FALSE
		);

		fbSocketReceive(
			sSrvNetId	:= '',
			hSocket		:= stMqttSettings.hSocket,
			cbLen		:= 1,
			pDest		:= ADR(stReceiveBuffer.arMqttData),
			bExecute 	:= TRUE
		);

		iState := C_RECEIVE_LENGTH_WAIT;

	(* wait for remaining length *)
	C_RECEIVE_LENGTH_WAIT:
		fbSocketReceive(
			bExecute := FALSE
		);

		IF
			NOT fbSocketReceive.bBusy
			AND NOT fbSocketReceive.bError
			AND fbSocketReceive.nRecBytes = 1
		THEN
			stMqttSettings.stMqttReceivedTelegram.arMqttData[1 + iLengthPosition] := stReceiveBuffer.arMqttData[0];

			IF stMqttSettings.stMqttReceivedTelegram.arMqttData[1 + iLengthPosition].7 = 1 THEN
				(* read next length byte *)
				iLengthPosition := iLengthPosition + 1;
				iState			:= C_RECEIVE_LENGTH;

				(* Not more the 4 length bytes *)
				IF iLengthPosition > 4 THEN
					iState 					:= C_STARTUP;
					stMqttSettings.bError	:= TRUE;
				END_IF;
			ELSE
				iState := C_RECEIVE_DATA;
			END_IF;
		END_IF;

		IF fbSocketReceive.bError THEN
			iState 					:= C_STARTUP;
			stMqttSettings.bError	:= TRUE;
		END_IF;

		IF
			NOT stMqttSettings.bActive
			OR NOT stMqttSettings.bSocketConnection
		THEN
			iState := C_STARTUP;
		END_IF;

	(* receive remaining data *)
	C_RECEIVE_DATA:
		fbMqttDecodeLength(
			stMqttTelegram	:= stMqttSettings.stMqttReceivedTelegram,
			dwLength		=> dwDataLength
		);

		fbSocketReceive(
			bExecute := FALSE
		);

		fbSocketReceive(
			sSrvNetId	:= '',
			hSocket		:= stMqttSettings.hSocket,
			cbLen		:= dwDataLength,
			pDest		:= ADR(stReceiveBuffer.arMqttData),
			bExecute 	:= TRUE
		);

		iState := C_RECEIVE_DATA_WAIT;

	(* receive *)
	C_RECEIVE_DATA_WAIT:
		fbSocketReceive(
			bExecute := FALSE
		);

		IF
			NOT fbSocketReceive.bBusy
			AND NOT fbSocketReceive.bError
			AND fbSocketReceive.nRecBytes > 0
		THEN
			MEMCPY(
				destAddr	:= ADR(stMqttSettings.stMqttReceivedTelegram.arMqttData[2 + iLengthPosition]),
			    srcAddr		:= ADR(stReceiveBuffer.arMqttData),
				n  			:= fbSocketReceive.nRecBytes
			);
			stMqttSettings.stMqttReceivedTelegram.nDataLength := 2 + iLengthPosition + fbSocketReceive.nRecBytes;

			(* copy last telegram *)
			FC_Mqtt_CopyTelegram_V10(
				stMqttSrcTelegram	:= stMqttSettings.stMqttReceivedTelegram,
				stMqttDestTelegram	:= stMqttSettings.stMqttLastReceivedTelegram,
				stMqttSettings		:= stMqttSettings
			);

			(* check for publish *)
			IF (stMqttSettings.stMqttReceivedTelegram.arMqttData[0] AND 48) = 48 THEN
				ClearReceivedPublishTelegram();

				(* Length MSB/LSB Topic *)
				wTopicLength :=
						SHL(BYTE_TO_WORD(stMqttSettings.stMqttReceivedTelegram.arMqttData[2 + iLengthPosition + 1]), 8) +
						BYTE_TO_WORD(stMqttSettings.stMqttReceivedTelegram.arMqttData[1 + iLengthPosition + 1]);
				wTopicLength := BE16_TO_HOST(wTopicLength);

				(* Copy topic *)
				MEMCPY(
					destAddr	:= ADR(stMqttSettings.stMqttReceivedPublishTelegram.sTopic),
				    srcAddr		:= ADR(stMqttSettings.stMqttReceivedTelegram.arMqttData[3 + iLengthPosition + 1]),
					n  			:= wTopicLength
				);

				(* Copy value *)
				(* value length = remaining data length - length topic value - 2 byte topic length *)
				dwValueLength := dwDataLength - wTopicLength - 2;

				MEMCPY(
					destAddr	:= ADR(stMqttSettings.stMqttReceivedPublishTelegram.sValue),
				    srcAddr		:= ADR(stMqttSettings.stMqttReceivedTelegram.arMqttData[3 + iLengthPosition + 1 + wTopicLength]),
					n  			:= dwValueLength
				);

				stMqttSettings.stMqttReceivedPublishTelegram.bHasData := TRUE;
			END_IF;

			iState	:= C_IDLE;
			bBusy	:= FALSE;
		END_IF;

		IF fbSocketReceive.bError THEN
			iState 					:= C_STARTUP;
			stMqttSettings.bError	:= TRUE;
		END_IF;

		IF
			NOT stMqttSettings.bActive
			OR NOT stMqttSettings.bSocketConnection
		THEN
			iState := C_STARTUP;
		END_IF;

	(* idle *)
	C_IDLE:
		IF
			NOT stMqttSettings.bDisconnect
			AND NOT stMqttSettings.bError
			AND stMqttSettings.bSocketConnection
			AND NOT bBusy
		THEN
			iState := C_RECEIVE_HEADER;
		END_IF;

		IF
			stMqttSettings.bDisconnect
			OR stMqttSettings.bError
			OR NOT stMqttSettings.bSocketConnection
		THEN
			iState := C_STARTUP;
		END_IF;

		(* ensure at least 1 cycle pause *)
		(* bBusy := FALSE; *)

	ELSE
		iState := C_STARTUP;
END_CASE;

(*	END_FUNCTION_BLOCK	*)

END_FUNCTION_BLOCK
ACTION	ClearReceivedPublishTelegram:
MEMSET(
	destAddr	:= ADR(stMqttSettings.stMqttReceivedPublishTelegram.sTopic),
	fillByte  	:= 0,
	n			:= 255
);
stMqttSettings.stMqttReceivedPublishTelegram.sTopic := '';

MEMSET(
	destAddr	:= ADR(stMqttSettings.stMqttReceivedPublishTelegram.sValue),
	fillByte  	:= 0,
	n			:= 255
);
stMqttSettings.stMqttReceivedPublishTelegram.sValue := '';

stMqttSettings.stMqttReceivedPublishTelegram.bHasData := FALSE;
END_ACTION




(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_Generic\/Mqtt\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Mqtt_Send_V10
VAR_OUTPUT
	bBusy	: BOOL := FALSE;
END_VAR
VAR_IN_OUT
	stMqttSettings	: ST_MqttSettings;
END_VAR
VAR
	fbSocketSend 	: FB_SocketSend;
	tPingReq		: TIME;
	iState 			: INT := 0;
	stSendTelegram	: ST_MqttTelegram;
END_VAR
VAR CONSTANT
	C_STARTUP		: INT := 0;
	C_SEND			: INT := 100;
	C_SEND_WAIT		: INT := 110;
	C_IDLE			: INT := 500;
END_VAR
(* @END_DECLARATION := '0' *)
(* @END_DECLARATION := '0' *)
CASE iState OF
	C_STARTUP:
		bBusy := FALSE;

		stMqttSettings.tonSendPingReq(
			in := FALSE
		);

		IF
			NOT stMqttSettings.bDisconnect
			AND NOT stMqttSettings.bError
			AND stMqttSettings.bSocketConnection
		THEN
			iState := C_IDLE;
		END_IF;

	(* send mqtt telegram *)
	C_SEND:
		bBusy := TRUE;

		(* copy send telegram *)
		FC_Mqtt_CopyTelegram_V10(
			stMqttSrcTelegram	:= stMqttSettings.stMqttSendTelegram,
			stMqttDestTelegram	:= stSendTelegram,
			stMqttSettings		:= stMqttSettings
		);

		(* start send *)
		fbSocketSend(
			bExecute := FALSE
		);

		fbSocketSend(
			sSrvNetId	:= '',
			hSocket		:= stMqttSettings.hSocket,
			cbLen		:= stSendTelegram.nDataLength,
			pSrc		:= ADR(stSendTelegram.arMqttData),
			bExecute 	:= TRUE
		);

		iState := C_SEND_WAIT;

	(* wait send done *)
	C_SEND_WAIT:
		fbSocketSend(
			bExecute := FALSE
		);

		IF
			NOT fbSocketSend.bBusy
			AND NOT fbSocketSend.bError
		THEN
			(* copy last telegram *)
			FC_Mqtt_CopyTelegram_V10(
				stMqttSrcTelegram	:= stMqttSettings.stMqttSendTelegram,
				stMqttDestTelegram	:= stMqttSettings.stMqttLastSendTelegram,
				stMqttSettings		:= stMqttSettings
			);

			(* clear send buffer *)
			FC_Mqtt_ClearTelegram_V10(
				stMqttTelegram 	:= stMqttSettings.stMqttSendTelegram,
				stMqttSettings	:= stMqttSettings
			);

			iState	:= C_IDLE;
			bBusy	:= FALSE;
		END_IF;

		IF stMqttSettings.usKeepAliveTime > 0 THEN
			tPingReq := DWORD_TO_TIME(USINT_TO_DWORD(stMqttSettings.usKeepAliveTime) * 1000 - 5000);

			stMqttSettings.tonSendPingReq(
				in := FALSE
			);

			stMqttSettings.tonSendPingReq(
				in := TRUE,
				pt := tPingReq
			);
		END_IF;

		IF fbSocketSend.bError THEN
			iState 					:= C_STARTUP;
			stMqttSettings.bError	:= TRUE;
		END_IF;

		IF
			NOT stMqttSettings.bActive
			OR NOT stMqttSettings.bSocketConnection
		THEN
			iState := C_STARTUP;
		END_IF;

	(* idle *)
	C_IDLE:
		IF stMqttSettings.usKeepAliveTime > 0 THEN
			stMqttSettings.tonSendPingReq(
				in := stMqttSettings.bConnected
			);
		ELSE
			stMqttSettings.tonSendPingReq(
				in := FALSE
			);
		END_IF;

		IF
			stMqttSettings.stMqttSendTelegram.nDataLength > 0
			AND NOT stMqttSettings.bDisconnect
			AND NOT stMqttSettings.bError
			AND stMqttSettings.bSocketConnection
			AND NOT bBusy
		THEN
			iState := C_SEND;
		END_IF;

		IF
			stMqttSettings.bDisconnect
			OR stMqttSettings.bError
			OR NOT stMqttSettings.bSocketConnection
		THEN
			iState := C_STARTUP;
		END_IF;

		(* ensure at least 1 cycle pause *)
		(* bBusy := FALSE; *)

	ELSE
		iState := C_STARTUP;
END_CASE;

(*	END_FUNCTION_BLOCK	*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_Generic\/Mqtt\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_MqttTelegram_Connect_V10
VAR_IN_OUT
	stMqttSettings	: ST_MqttSettings;
END_VAR
VAR
	iState 				: INT := 0;
	idLength			: INT;
	iuLength			: INT;
	ipLength			: INT;
	ipos				: INT;
	stMqttTelegram		: ST_MqttTelegram;
	fbMqttEncodeLength	: FB_Mqtt_EncodeLength_V10;
	bLength1			: BYTE;
	bLength2			: BYTE;
	bLength3			: BYTE;
	bLength4			: BYTE;
	bLengthAmount		: BYTE;
END_VAR
VAR CONSTANT
	C_STARTUP		: INT := 0;
	C_BUILD_CONNECT	: INT := 100;
	C_SEND_WAIT		: INT := 110;
	C_IDLE			: INT := 500;
END_VAR
(* @END_DECLARATION := '0' *)
(* @END_DECLARATION := '0' *)
CASE iState OF
	C_STARTUP:
		IF
			NOT stMqttSettings.bDisconnect
			AND NOT stMqttSettings.bError
			AND stMqttSettings.bSocketConnection
			AND stMqttSettings.bActive
		THEN
			iState := C_IDLE;
		END_IF;

	(* build connect telegram *)
	C_BUILD_CONNECT:
		FC_Mqtt_ClearTelegram_V10(
			stMqttTelegram	:= stMqttTelegram,
			stMqttSettings	:= stMqttSettings
		);

		(* get client id length *)
		idLength := LEN(stMqttSettings.sMqttClientId);
		IF idLength < 1 THEN
			stMqttSettings.sMqttClientId := 'x';
			idLength := 1;
		END_IF;

		IF idLength > 23 THEN
			idLength := 23;
		END_IF;

		IF
			LEN(stMqttSettings.sMqttUserId) > 0
			AND LEN(stMqttSettings.sMqttPassword) > 0
		THEN
			iuLength := LEN(stMqttSettings.sMqttUserId)+2; (* 2 byte data length*)
			ipLength := LEN(stMqttSettings.sMqttPassword)+2; (* 2 byte data length*)
		ELSE
			iuLength := 0;
			ipLength := 0;
		END_IF

		(* Calculate length *)
		(* 10 byte header, 2 byte data length, data length, [user length + 2], [password length + 2]*)
		fbMqttEncodeLength(
			dwLength := 10 + 2 + INT_TO_BYTE(idLength) + INT_TO_BYTE(iuLength) + INT_TO_BYTE(ipLength),
			bLength1 => bLength1,
			bLength2 => bLength2,
			bLength3 => bLength3,
			bLength4 => bLength4,
			bAmount	 => bLengthAmount
		);

		(* MQTT Control Packet type *)
		stMqttTelegram.arMqttData[0] := 16;
		(* Remaining Length *)
		CASE bLengthAmount OF
			1:
				stMqttTelegram.arMqttData[1] := bLength1;

			2:
				stMqttTelegram.arMqttData[1] := bLength1;
				stMqttTelegram.arMqttData[2] := bLength2;

			3:
				stMqttTelegram.arMqttData[1] := bLength1;
				stMqttTelegram.arMqttData[2] := bLength2;
				stMqttTelegram.arMqttData[3] := bLength3;

			4:
				stMqttTelegram.arMqttData[1] := bLength1;
				stMqttTelegram.arMqttData[2] := bLength2;
				stMqttTelegram.arMqttData[3] := bLength3;
				stMqttTelegram.arMqttData[4] := bLength4;
		END_CASE;
		(* init position*)
		ipos := bLengthAmount;

		(* Length MSB *)
		stMqttTelegram.arMqttData[ipos+1] := 0;
		(* Length LSB *)
		stMqttTelegram.arMqttData[ipos+2] := 4;
		(* M *)
		stMqttTelegram.arMqttData[ipos+3] := 77;
		(* Q *)
		stMqttTelegram.arMqttData[ipos+4] := 81;
		(* T *)
		stMqttTelegram.arMqttData[ipos+5] := 84;
		(* T *)
		stMqttTelegram.arMqttData[ipos+6] := 84;
		(* Protocol Level *)
		stMqttTelegram.arMqttData[ipos+7] := 4;
		(* Connect Flags *)
		stMqttTelegram.arMqttData[ipos+8].1 := TRUE;
		stMqttTelegram.arMqttData[ipos+8].6 := (ipLength>2); (* more then 2 byte data length*)
		stMqttTelegram.arMqttData[ipos+8].7 := (iuLength>2); (* more then 2 byte data length*)
		(* Keep Alive MSB *)
		stMqttTelegram.arMqttData[ipos+9] := 0;
		(* Keep Alive LSB *)
		stMqttTelegram.arMqttData[ipos+10] := stMqttSettings.usKeepAliveTime;
		(* Data length MSB *)
		stMqttTelegram.arMqttData[ipos+11] := 0;
		(* Data length LSB *)
		stMqttTelegram.arMqttData[ipos+12] := INT_TO_BYTE(idLength);

		(* Client ID *)
		MEMCPY(
			destAddr	:= ADR(stMqttTelegram.arMqttData[ipos+13]),
		    srcAddr		:= ADR(stMqttSettings.sMqttClientId),
			n  			:= idLength
		);

		ipos := ipos+13+idLength;
		IF (iuLength > 2) THEN (* more then 2 byte data length*)
			(* Data length MSB *)
			stMqttTelegram.arMqttData[ipos] := 0;
			(* Data length LSB *)
			stMqttTelegram.arMqttData[ipos+1] := INT_TO_BYTE(iuLength-2);

			(* User ID *)
			MEMCPY(
				destAddr	:= ADR(stMqttTelegram.arMqttData[ipos+2]),
			    srcAddr		:= ADR(stMqttSettings.sMqttUserId),
				n  			:= iuLength-2
			);
			ipos := ipos+iuLength;
		END_IF

		IF (iuLength > 2) THEN (* more then 2 byte data length*)
			(* Data length MSB *)
			stMqttTelegram.arMqttData[ipos] := 0;
			(* Data length LSB *)
			stMqttTelegram.arMqttData[ipos+1] := INT_TO_BYTE(ipLength-2);

			(* Password *)
			MEMCPY(
				destAddr	:= ADR(stMqttTelegram.arMqttData[ipos+2]),
			    srcAddr		:= ADR(stMqttSettings.sMqttPassword),
				n  			:= ipLength-2
			);
			ipos := ipos+ipLength;
		END_IF

		stMqttTelegram.nDataLength 	:= ipos; (* 1 byte header, 1 byte remaining length *)
		iState 						:= C_SEND_WAIT;

	(* send telegram *)
	C_SEND_WAIT:
		IF stMqttSettings.stMqttSendTelegram.nDataLength = 0 THEN
			FC_Mqtt_CopyTelegram_V10(
				stMqttSrcTelegram	:= stMqttTelegram,
				stMqttDestTelegram	:= stMqttSettings.stMqttSendTelegram,
				stMqttSettings		:= stMqttSettings
			);

			stMqttSettings.bConnectPackageSent	:= TRUE;
			iState								:= C_IDLE;
		END_IF;

		IF
			NOT stMqttSettings.bActive
			OR NOT stMqttSettings.bSocketConnection
		THEN
			iState := C_STARTUP;
		END_IF;

	(* idle *)
	C_IDLE:
		IF
			NOT stMqttSettings.bDisconnect
			AND NOT stMqttSettings.bError
			AND NOT stMqttSettings.bConnected
			AND stMqttSettings.bSocketConnection
			AND NOT stMqttSettings.bConnectPackageSent
			AND stMqttSettings.bActive
		THEN
			iState := C_BUILD_CONNECT;
		END_IF;

		(* check received telegram *)
		IF
			stMqttSettings.bConnectPackageSent
			AND stMqttSettings.stMqttReceivedTelegram.nDataLength = 4
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[0] = 32
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[1] = 2
			AND (
				(* Session pressent or not, we ignore *)
				stMqttSettings.stMqttReceivedTelegram.arMqttData[2] = 1
				OR
				stMqttSettings.stMqttReceivedTelegram.arMqttData[2] = 0
			)
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[3] = 0
		THEN
			stMqttSettings.bConnected := TRUE;
			FC_Mqtt_ClearTelegram_V10(
				stMqttTelegram	:= stMqttSettings.stMqttReceivedTelegram,
				stMqttSettings	:= stMqttSettings
			);
		END_IF;

		(* error on connect *)
		IF
			stMqttSettings.bConnectPackageSent
			AND stMqttSettings.stMqttReceivedTelegram.nDataLength = 4
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[0] = 32
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[1] = 2
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[3] <> 0
		THEN
			stMqttSettings.bError := TRUE;
		END_IF;

		IF
			stMqttSettings.bDisconnect
			OR stMqttSettings.bError
			OR NOT stMqttSettings.bSocketConnection
			OR NOT stMqttSettings.bActive
		THEN
			iState := C_STARTUP;
		END_IF;

	ELSE
		iState := C_STARTUP;
END_CASE;


(*	END_FUNCTION_BLOCK	*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_Generic\/Mqtt\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_MqttTelegram_PingReq_V10
VAR_IN_OUT
	stMqttSettings	: ST_MqttSettings;
END_VAR
VAR
	iState 				: INT := 0;
	bMustSend			: BOOL := FALSE;
	bPingReqSent		: BOOL := FALSE;
	stMqttTelegram		: ST_MqttTelegram;
END_VAR
VAR CONSTANT
	C_STARTUP		: INT := 0;
	C_BUILD_PING	: INT := 100;
	C_SEND_WAIT		: INT := 110;
	C_IDLE			: INT := 500;
END_VAR
(* @END_DECLARATION := '0' *)
(* @END_DECLARATION := '0' *)
CASE iState OF
	C_STARTUP:
		bPingReqSent := FALSE;

		IF stMqttSettings.bValidConnection THEN
			iState := C_IDLE;
		END_IF;

	(* build pingreq telegram *)
	C_BUILD_PING:
		FC_Mqtt_ClearTelegram_V10(
			stMqttTelegram	:= stMqttTelegram,
			stMqttSettings	:= stMqttSettings
		);

		(* MQTT Control Packet type *)
		stMqttTelegram.arMqttData[0] := 192;
		(* Remaining Length *)
		stMqttTelegram.arMqttData[1] := 0;

		stMqttTelegram.nDataLength := 2;

		iState := C_SEND_WAIT;

	(* send telegram *)
	C_SEND_WAIT:
		IF stMqttSettings.stMqttSendTelegram.nDataLength = 0 THEN
			FC_Mqtt_CopyTelegram_V10(
				stMqttSrcTelegram	:= stMqttTelegram,
				stMqttDestTelegram	:= stMqttSettings.stMqttSendTelegram,
				stMqttSettings		:= stMqttSettings
			);

			bPingReqSent	:= TRUE;
			iState			:= C_IDLE;
		END_IF;

		IF NOT stMqttSettings.bValidConnection THEN
			iState := C_STARTUP;
		END_IF;

	(* idle *)
	C_IDLE:
		bMustSend := FALSE;

		IF stMqttSettings.usKeepAliveTime > 0 THEN
			bMustSend := stMqttSettings.tonSendPingReq.Q;
		END_IF;

		IF
			stMqttSettings.bValidConnection
			AND bMustSend
			AND NOT bPingReqSent
		THEN
			iState := C_BUILD_PING;
		END_IF;

		(* Check received telegram *)
		IF
			bPingReqSent
			AND stMqttSettings.stMqttReceivedTelegram.nDataLength = 2
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[0] = 208
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[1] = 0
		THEN
			FC_Mqtt_ClearTelegram_V10(
				stMqttTelegram	:= stMqttSettings.stMqttReceivedTelegram,
				stMqttSettings	:= stMqttSettings
			);
			bPingReqSent := FALSE;
		END_IF;

		IF NOT stMqttSettings.bValidConnection THEN
			iState := C_STARTUP;
		END_IF;

	ELSE
		iState := C_STARTUP;
END_CASE;

(*	END_FUNCTION_BLOCK	*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_Generic\/Mqtt\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION FC_Mqtt_ClearTelegram_V10 : BOOL
VAR_IN_OUT
	stMqttTelegram	: ST_MqttTelegram;
	stMqttSettings	: ST_MqttSettings;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
(* @END_DECLARATION := '0' *)
MEMSET(
	destAddr	:= ADR(stMqttTelegram.arMqttData),
	fillByte  	:= 0,
	n			:= stMqttSettings.iTelegramSize
);

stMqttTelegram.nDataLength := 0;

(*	END_FUNCTION	*)
END_FUNCTION


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_Generic\/Mqtt\/Intern' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION FC_Mqtt_CopyTelegram_V10 : BOOL
VAR_IN_OUT
	stMqttSrcTelegram	: ST_MqttTelegram;
	stMqttDestTelegram	: ST_MqttTelegram;
	stMqttSettings		: ST_MqttSettings;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
(* @END_DECLARATION := '0' *)
MEMCPY(
	destAddr	:= ADR(stMqttDestTelegram.arMqttData),
    srcAddr		:= ADR(stMqttSrcTelegram.arMqttData),
	n  			:= stMqttSettings.iTelegramSize
);

stMqttDestTelegram.nDataLength := stMqttSrcTelegram.nDataLength;

(*	END_FUNCTION	*)
END_FUNCTION


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/MB_func' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION F_CRC16 : WORD
VAR_INPUT
	pData: POINTER TO BYTE;		(* указатель на блок данных *)
	Size: WORD;						(* размер блока  данных *)
END_VAR
VAR
	Cnt: BYTE;							(* счетчик битов *)
END_VAR
(* @END_DECLARATION := '0' *)
F_CRC16 := 16#FFFF;
WHILE Size > 0 DO
	F_CRC16 := F_CRC16 XOR pData^;
	FOR Cnt := 0 TO 7 DO
		IF F_CRC16.0 = 0 THEN
			F_CRC16 := SHR(F_CRC16, 1);
		ELSE
			F_CRC16 := SHR(F_CRC16, 1) XOR 16#A001;
		END_IF
	END_FOR;
	pData := pData + 1;
	Size := Size - 1;
END_WHILE
END_FUNCTION


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Alarm
VAR
	alarm						:	 BOOL;
	TRIG_button_alarm			:	R_TRIG;
	TRIG_alarm_smoke_1floor		:	F_TRIG;
	TRIG_alarm_smoke_3floor		:	F_TRIG;
	TRIG_alarm_smoke_drovnik	:	F_TRIG;
	TRIG_alarm_smoke_sklad		:	F_TRIG;
	TRIG_alarm_smoke_stair		:	F_TRIG;

	TRIG_alarm_smoke_sport		:	R_TRIG;
	TRIG_alarm_smoke_2floor		:	R_TRIG;


	TimerValue_alarm				: 	TIME	:=	t#30s;
	Timer_alarm					:	TON;
	Timer_alarm_Q				:	BOOL	:=	FALSE;

	TimerValue_power_smoke		:	 TIME	:=	t#10s;
	Timer_power_smoke			:	TON;
	Timer_power_smoke_Q		:	BOOL	:=	FALSE;

END_VAR
(* @END_DECLARATION := '0' *)
Timer_alarm();
Timer_power_smoke();

IF (SystemTaskInfoArr[1].cycleCount>500)	THEN

	TRIG_alarm_smoke_1floor(CLK :=HW_sensor_smoke_1floor);
	TRIG_alarm_smoke_2floor(CLK :=HW_sensor_smoke_2floor);
	TRIG_alarm_smoke_3floor(CLK :=HW_sensor_smoke_3floor);
	TRIG_alarm_smoke_sport(CLK :=HW_sensor_smoke_sport);
	TRIG_alarm_smoke_sklad(CLK :=HW_sensor_smoke_sklad);
	TRIG_alarm_smoke_drovnik(CLK :=HW_sensor_smoke_drovnik);
	TRIG_alarm_smoke_stair(CLK :=HW_sensor_smoke_stair);



	(*Активируем сирену при сработке датчиков дыма*)
	IF (TRIG_alarm_smoke_1floor.Q OR TRIG_alarm_smoke_2floor.Q OR TRIG_alarm_smoke_3floor.Q OR TRIG_alarm_smoke_sklad.Q OR TRIG_alarm_smoke_stair.Q OR TRIG_alarm_smoke_sport.Q)   THEN
		HW_alarm			:=	1;
		Modbus.Alarm_act	:=	1;
		Timer_alarm(IN:=NOT Timer_alarm_Q , PT:=TimerValue_alarm , Q=>Timer_alarm_Q , ET=> );

		Modbus.Smoke_1floor		:=	TRIG_alarm_smoke_1floor.Q;
		Modbus.Smoke_2floor		:=	TRIG_alarm_smoke_2floor.Q;
		Modbus.Smoke_3floor		:=	TRIG_alarm_smoke_3floor.Q;
		Modbus.Smoke_sklad		:=	TRIG_alarm_smoke_sklad.Q;
		Modbus.Smoke_drovnik	:=	TRIG_alarm_smoke_drovnik.Q;
		Modbus.Smoke_stair		:=	TRIG_alarm_smoke_stair.Q;


	END_IF

	TRIG_button_alarm(CLK :=HW_button_alarm);


	(*Обработка нажатия кнопки Сирена *)
	IF (TRIG_button_alarm.Q) THEN
		(*Если отключаем  сирену *)
		IF (Modbus.Alarm_act = 1)	THEN
			Modbus.Alarm_act	:=	0;
			HW_alarm			:=	0;
			HW_power_smoke_sen:=1;  (*отключаем питание датчиков на 3 секунды для сброса сигнала тревоги*)
			Timer_power_smoke(IN:=NOT Timer_power_smoke_Q , PT:=TimerValue_power_smoke , Q=>Timer_power_smoke_Q , ET=> );
			(*Иначе - включаем, независимо от показаний датчиков *)
		ELSE
			Modbus.Alarm_act	:=	1;
			HW_alarm			:=	1;
			Timer_alarm(IN:=NOT Timer_alarm_Q , PT:=TimerValue_alarm , Q=>Timer_alarm_Q , ET=> );
		END_IF
	END_IF (*Конец обработки нажатия кнопки *)

	(*Время активности сирены и действия по окончании таймера сирены*)
	IF Timer_alarm.Q THEN

		Modbus.Smoke_1floor		:=	FALSE;
		Modbus.Smoke_2floor		:=	FALSE;
		Modbus.Smoke_3floor		:=	FALSE;
		Modbus.Smoke_sklad		:=	FALSE;
		Modbus.Smoke_drovnik	:=	FALSE;
		Modbus.Smoke_stair		:=	FALSE;


		Modbus.Alarm_act		:=	0;
		HW_alarm				:=	0;
		HW_power_smoke_sen	:=	1;
		Timer_alarm_Q := FALSE;
		Timer_alarm(IN:=FALSE , PT:=T#0ms , Q=>Timer_alarm_Q , ET=> );
		Timer_power_smoke(IN:=NOT Timer_power_smoke_Q , PT:=TimerValue_power_smoke , Q=>Timer_power_smoke_Q , ET=> );
	END_IF

	(*Включение питаня датчиков *)
	IF Timer_power_smoke.Q THEN
		HW_power_smoke_sen := 0;
		Timer_power_smoke_Q := FALSE;
		Timer_power_smoke(IN:=FALSE , PT:=T#0ms , Q=>Timer_power_smoke_Q , ET=> );
	END_IF

END_IF
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Buttons
VAR
(*	TRIG_BUT_light1			:	R_TRIG;
	TRIG_BUT_light_kitchen	:	R_TRIG;
	TRIG_BUT_light_terrasa	:	R_TRIG;
*)
	SW_LIGHT_GARDEN			: SM_BUTT;		(* вкл/откл прожектор *)
	SW_VOROTA				: FB_ShortLongClick;
	TRIG_vorota_open			: R_TRIG;
	TRIG_vorota_modbus			: R_TRIG;
	TRIG_vorota_open_modbus	: R_TRIG;
(*	SW_VOROTA				: SM_BUTT; *)

(*	Vorota_switch					: BOOL:=FALSE; *)
	Vorota_open					: BOOL:=FALSE;

	Pulse						: TP;
	PT_length					: TIME:= T#500ms;


	Timer_vo					: TON;
	Timer_voQ					: BOOL;
	tTimerValue_vo				: TIME:= T#23500ms;





END_VAR
(* @END_DECLARATION := '0' *)
	SW_LIGHT_GARDEN		(IN:=HW_button_light_garden, IN1:=Modbus.Light_garden, 	Q=>Modbus.Light_garden);		(* Конпка *)
	SW_VOROTA			(bSwitch :=HW_button_vorota, tSwitchTime   := t#2000ms);

	iobroker.Vorota_active:=FALSE;
	Timer_vo();

	TRIG_vorota_modbus(CLK :=Modbus.Vorota);
	TRIG_vorota_open_modbus(CLK :=Modbus.Vorota_open);

	IF TRIG_vorota_modbus.Q		THEN
		Pulse (IN:=TRUE, PT:=PT_length, Q=>HW_vorota , ET=> );
	END_IF

	Pulse (IN:=SW_VOROTA.bShortClick, PT:=PT_length, Q=>HW_vorota , ET=> );

(*	HW_vorota					:=	Modbus.Vorota; *)

	IF (SW_VOROTA.bShortClick) THEN
		iobroker.Vorota_active:=TRUE;
	END_IF




	IF (SW_VOROTA.bLongClick OR TRIG_vorota_open_modbus.Q) THEN
		Vorota_open				:= TRUE;
		iobroker.Vorota_open_active:=TRUE;
	END_IF

	Pulse (IN:=SW_VOROTA.bLongClick, PT:=PT_length, Q=>HW_vorota , ET=> );
	Pulse (IN:=TRIG_vorota_open_modbus.Q, PT:=PT_length, Q=>HW_vorota , ET=> );

	IF 	Vorota_open		THEN
		Timer_vo(IN:=NOT Timer_voQ , PT:=tTimerValue_vo , Q=>Timer_voQ , ET=> );
	END_IF

	TRIG_vorota_open(CLK :=Timer_voQ);

	IF TRIG_vorota_open.Q		THEN
		Pulse (IN:=TRUE, PT:=PT_length, Q=>HW_vorota , ET=> );
		Vorota_open				:= FALSE;
		iobroker.Vorota_open_active:=FALSE;
	END_IF



END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK ExtractTime
VAR_INPUT
	tm:TOD;
END_VAR
VAR_OUTPUT
	h, m	: UINT;
END_VAR
VAR
	tw	: DWORD;

END_VAR
(* @END_DECLARATION := '0' *)
tw:=TOD_TO_DWORD(tm);
tw:=tw/(1000*60);
m:=DWORD_TO_UINT(tw MOD 60);
h:=DWORD_TO_UINT(tw / 60);

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_GET_CO2_MH_Z19B
VAR_INPUT

END_VAR

VAR_OUTPUT
	co2				: REAL;
	done			: BOOL;
END_VAR

VAR
	SendBuffer		: ARRAY[0..8] OF BYTE;
	ReceiveBuffer	: ARRAY[0..13] OF BYTE;
	Clear			: ClearComBuffer;
	state			: INT:= 0;
	tmcheck			: TON;
	w_CO2		:	WORD;
END_VAR

(* @END_DECLARATION := '0' *)
tmcheck();

CASE state OF

0:
	done:=FALSE;
	Clear(Buffer := RxBufferCom1);
	SendBuffer[0] := 16#FF;
	SendBuffer[1] := 16#01; (* Address *)
	SendBuffer[2] := 16#86;
	SendBuffer[3] := 16#00;
	SendBuffer[4] := 16#00;
	SendBuffer[5] := 16#00;
	SendBuffer[6] := 16#00;
	SendBuffer[7] := 16#00;	(* Checksum *)
	SendBuffer[8] := 16#79;	(* Checksum *)

	SendDataCom1(pSendData:=ADR(SendBuffer),length:=9,TXbuffer:=TXBufferCom1,Busy=>,Error=>);

	tmCheck(in:=FALSE);
	tmCheck(in:=TRUE,pt:=t#2s);
	state:=1;

1: (*ответ*)

	ReceiveDataCom1(pPrefix:=,LenPrefix:=,pSuffix:=,LenSuffix:=,pReceiveData:=ADR(ReceiveBuffer),SizeReceiveData:=9,TImeOut:=t#1s,Reset:=,RXbuffer:=RxBufferCom1,DataReceived=>,busy=>,RxTimeout=>,LenReceiveData=>);

	IF ReceiveDataCom1.Error <> 0 THEN
		state:=9;
	END_IF

	IF ReceiveDataCom1.DataReceived THEN
		state:=2;
	ELSIF tmcheck.Q THEN
		 state:=9;
	END_IF;



2:(*расшифровка*)
	IF (ReceiveBuffer [0] = 16#FF AND ReceiveBuffer [1] = 16#86 ) THEN
		Sensor_CO2_high := ReceiveBuffer [2];
		Sensor_CO2_low := ReceiveBuffer [3];
		MEMCPY(ADR(w_CO2),ADR(ReceiveBuffer[3]),1);
		MEMCPY(ADR(w_CO2)+1,ADR(ReceiveBuffer[2]),1);
		IF (WORD_TO_REAL(w_CO2)<>0 AND WORD_TO_REAL(w_CO2)<5001) THEN
			co2 := WORD_TO_REAL(w_CO2);
			state:=10;
		ELSE
			state:=9;
		END_IF
	ELSE
		state:=9;
	END_IF

9:
	co2:=0;
	done := TRUE;
	state:=0;
10:
	done := TRUE;
	state:=0;

END_CASE;

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_GET_CURRENT
VAR_INPUT
	byte1			: BYTE;
	byte2			: BYTE;
	byte3			: BYTE;

END_VAR

VAR_OUTPUT
	current1			: REAL;
	current2			: REAL;
	current3			: REAL;
	done			: BOOL;
END_VAR

VAR
	Clear			: ClearComBuffer;
	crctest			: WORD;
	arrReceive		: ARRAY[1..12] OF BYTE := 0,0,0,0,0,0,0,0,0,0,0,0;
	arrSend			: ARRAY[1..6] OF BYTE:= 0,0,0,0,0,0;
	state			: INT:= 0;
	dw_DATA		: DWORD:=0;
	tmcheck			: TON;
	CRC_calc		: WORD:=0;
	CRC_get			: WORD:=1;
END_VAR

(* @END_DECLARATION := '0' *)
tmcheck();

CASE state OF

0:
	done:=FALSE;
	Clear(Buffer := RxBufferCom1);
	arrSend[1]:=Merc_address;
	arrSend[2]:=byte1;
	arrSend[3]:=byte2;
	arrSend[4]:=byte3;

	crctest:=F_CRC16(ADR(arrSend), 4);
	MEMCPY(ADR(arrSend)+4,ADR(crctest),2);

	SendDataCom1(pSendData:=ADR(arrSend),length:=6,TXbuffer:=TXBufferCom1 );

	tmCheck(in:=FALSE);
	tmCheck(in:=TRUE,pt:=t#2s);
	state:=1;

1: (*ответ*)

	ReceiveDataCom1(pReceiveData:=ADR(arrReceive),SizeReceiveData:=12,TImeOut:=t#2s,Reset:=,RXbuffer:=RxBufferCom1);

	IF ReceiveDataCom1.Error <> 0 THEN
		state:=9;
	END_IF

	IF ReceiveDatacom1.DataReceived THEN
		state:=2;
	ELSIF tmcheck.Q THEN state:=9;
	END_IF;


2:(*расшифровка*)

	CRC_calc := F_CRC16(ADR(arrReceive), 10);
	MEMCPY(ADR(CRC_get),ADR(arrReceive[11]),1);
	MEMCPY(ADR(CRC_get)+1,ADR(arrReceive[12]),1);


	IF (  arrReceive[1] = Merc_address  AND CRC_calc = CRC_get ) THEN

			MEMCPY(ADR(dw_DATA),ADR(arrReceive[3]),1);
			MEMCPY(ADR(dw_DATA)+1,ADR(arrReceive[4]),1);
			arrReceive[2]:=arrReceive[2] AND 16#3F;
			MEMCPY(ADR(dw_DATA)+2,ADR(arrReceive[2]),1);
			current1 :=DWORD_TO_REAL(dw_DATA)/1000;  (*Ампер*)

			MEMCPY(ADR(dw_DATA),ADR(arrReceive[6]),1);
			MEMCPY(ADR(dw_DATA)+1,ADR(arrReceive[7]),1);
			arrReceive[5]:=arrReceive[5] AND 16#3F;
			MEMCPY(ADR(dw_DATA)+2,ADR(arrReceive[5]),1);
			current2:=DWORD_TO_REAL(dw_DATA)/1000;  (*Ампер*)

			MEMCPY(ADR(dw_DATA),ADR(arrReceive[9]),1);
			MEMCPY(ADR(dw_DATA)+1,ADR(arrReceive[10]),1);
			arrReceive[8]:=arrReceive[8] AND 16#3F;
			MEMCPY(ADR(dw_DATA)+2,ADR(arrReceive[8]),1);
			current3 :=DWORD_TO_REAL(dw_DATA)/1000;  (*Ампер*)
			state:=10;
		ELSE state:=9;
	END_IF;

9:
	current1:=0;
	current2:=0;
	current3:=0;
	done := TRUE;
	state:=0;
10:
	done := TRUE;
	state:=0;

END_CASE;

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_GET_ENERGY
VAR_INPUT
	byte1			: BYTE;
	byte2			: BYTE;
	byte3			: BYTE;
END_VAR

VAR_OUTPUT
	energy			: REAL;
	done			: BOOL;
END_VAR

VAR

	Clear				: ClearComBuffer;
	crctest				: WORD;
	arrReceive			: ARRAY[1..22] OF BYTE := 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
	arrSend				: ARRAY[1..22] OF BYTE:= 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
	state				: INT:= 0;
	dw_DATA			: DWORD:=0;
	E_active				: REAL:=0;
	E_reactive			: REAL:=0;
	tmcheck				: TON;
	CRC_calc			: WORD:=0;
	CRC_get				: WORD:=1;
END_VAR

(* @END_DECLARATION := '0' *)
tmcheck();

CASE state OF

0:
	done:=FALSE;
	Clear(Buffer := RxBufferCom1);
	arrSend[1]:=Merc_address;
	arrSend[2]:=byte1;
	arrSend[3]:=byte2;
	arrSend[4]:=byte3;

	crctest:=F_CRC16(ADR(arrSend), 4);
	MEMCPY(ADR(arrSend)+4,ADR(crctest),2);

	SendDataCom1(pSendData:=ADR(arrSend),length:=6,TXbuffer:=TXBufferCom1 );

	tmCheck(in:=FALSE);
	tmCheck(in:=TRUE,pt:=t#2s);
	state:=1;

1: (*ответ*)

	ReceiveDataCom1(pReceiveData:=ADR(arrReceive),SizeReceiveData:=19,TImeOut:=t#2s,Reset:=,RXbuffer:=RxBufferCom1);

	IF ReceiveDataCom1.Error <> 0 THEN
		state:=9;
	END_IF

	IF ReceiveDataCom1.DataReceived THEN
		state:=2;
	ELSIF tmcheck.Q THEN state:=9;
	END_IF;


2:(*расшифровка*)
	CRC_calc := F_CRC16(ADR(arrReceive), 17);
	MEMCPY(ADR(CRC_get),ADR(arrReceive[18]),1);
	MEMCPY(ADR(CRC_get)+1,ADR(arrReceive[19]),1);

	IF (  arrReceive[1] = Merc_address  AND CRC_calc = CRC_get ) THEN
			MEMCPY(ADR(dw_DATA),ADR(arrReceive[4]),2);
			MEMCPY(ADR(dw_DATA)+2,ADR(arrReceive[2]),2);
			E_active:=DWORD_TO_REAL(dw_DATA)/1000;(*активная мощ*)
			MEMCPY(ADR(dw_DATA),ADR(arrReceive[12]),2);
			MEMCPY(ADR(dw_DATA)+2,ADR(arrReceive[10]),2);
			E_reactive:=DWORD_TO_REAL(dw_DATA)/1000; (*реактивная мощность*)
			energy:=E_active;
			state:=10;
		ELSE state:=9;
	END_IF;
9:
	energy:=0;
	done := TRUE;
	state:=0;
10:
	done := TRUE;
	state:=0;

END_CASE;

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_GET_POWER
VAR_INPUT
	byte1			: BYTE;
	byte2			: BYTE;
	byte3			: BYTE;
END_VAR

VAR_OUTPUT
	power_total		: REAL;
	power1			: REAL;
	power2			: REAL;
	power3			: REAL;
	done			: BOOL;
END_VAR

VAR
	Clear				: ClearComBuffer;
	crctest				: WORD;
	arrReceive			: ARRAY[1..15] OF BYTE := 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;
	arrSend				: ARRAY[1..6] OF BYTE:= 0,0,0,0,0,0;
	state				: INT:= 0;
	dw_DATA			: DWORD:=0;
	tmcheck				: TON;
	CRC_calc			: WORD:=0;
	CRC_get				: WORD:=1;
END_VAR

(* @END_DECLARATION := '0' *)
tmcheck();

CASE state OF

0:
	done:=FALSE;
	Clear(Buffer := RxBufferCom1);
	arrSend[1]:=Merc_address;
	arrSend[2]:=byte1;
	arrSend[3]:=byte2;
	arrSend[4]:=byte3;

	crctest:=F_CRC16(ADR(arrSend), 4);
	MEMCPY(ADR(arrSend)+4,ADR(crctest),2);

	SendDataCom1(pSendData:=ADR(arrSend),length:=6,TXbuffer:=TXBufferCom1 );

	tmCheck(in:=FALSE);
	tmCheck(in:=TRUE,pt:=t#2s);
	state:=1;

1: (*ответ*)

	ReceiveDataCom1(pReceiveData:=ADR(arrReceive),SizeReceiveData:=15,TImeOut:=t#2s,Reset:=,RXbuffer:=RxBufferCom1);

	IF ReceiveDataCom1.Error <> 0 THEN
		state:=9;
	END_IF

	IF ReceiveDataCom1.DataReceived THEN
		state:=2;
	ELSIF tmcheck.Q THEN state:=9;
	END_IF;


2:(*расшифровка*)
	CRC_calc := F_CRC16(ADR(arrReceive), 13);
	MEMCPY(ADR(CRC_get),ADR(arrReceive[14]),1);
	MEMCPY(ADR(CRC_get)+1,ADR(arrReceive[15]),1);


	IF (  arrReceive[1] = Merc_address  AND CRC_calc = CRC_get ) THEN
			MEMCPY(ADR(dw_DATA),ADR(arrReceive[3]),1);
			MEMCPY(ADR(dw_DATA)+1,ADR(arrReceive[4]),1);
			arrReceive[2]:=arrReceive[2] AND 16#3F;
			MEMCPY(ADR(dw_DATA)+2,ADR(arrReceive[2]),1);
			power_total:=DWORD_TO_REAL(dw_DATA)/100;

			MEMCPY(ADR(dw_DATA),ADR(arrReceive[6]),1);
			MEMCPY(ADR(dw_DATA)+1,ADR(arrReceive[7]),1);
			arrReceive[5]:=arrReceive[5] AND 16#3F;
			MEMCPY(ADR(dw_DATA)+2,ADR(arrReceive[5]),1);
			power1:=DWORD_TO_REAL(dw_DATA)/100;

			MEMCPY(ADR(dw_DATA),ADR(arrReceive[9]),1);
			MEMCPY(ADR(dw_DATA)+1,ADR(arrReceive[10]),1);
			arrReceive[8]:=arrReceive[8] AND 16#3F;
			MEMCPY(ADR(dw_DATA)+2,ADR(arrReceive[8]),1);
			power2:=DWORD_TO_REAL(dw_DATA)/100;

			MEMCPY(ADR(dw_DATA),ADR(arrReceive[12]),1);
			MEMCPY(ADR(dw_DATA)+1,ADR(arrReceive[13]),1);
			arrReceive[11]:=arrReceive[11] AND 16#3F;
			MEMCPY(ADR(dw_DATA)+2,ADR(arrReceive[11]),1);
			power3:=DWORD_TO_REAL(dw_DATA)/100;



			state:=10;
		ELSE state:=9;
	END_IF;

9:
	power_total:=0;
	power1:=0;
	power2:=0;
	power3:=0;

	done := TRUE;
	state:=0;
10:
	done := TRUE;
	state:=0;

END_CASE;

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_GET_SUPPLY
VAR_INPUT
	byte1			: BYTE;
	byte2			: BYTE;
	byte3			: BYTE;

END_VAR

VAR_OUTPUT
	supply1			: REAL;
	supply2			: REAL;
	supply3			: REAL;
	done			: BOOL;
END_VAR

VAR

	Clear			: ClearComBuffer;
	crctest			: WORD;
	arrReceive		: ARRAY[1..12] OF BYTE := 0,0,0,0,0,0,0,0,0,0,0,0;
	arrSend			: ARRAY[1..6] OF BYTE:= 0,0,0,0,0,0;
	state			: INT:= 0;
	dw_DATA		: DWORD:=0;
	tmcheck			: TON;
	CRC_calc		: WORD:=0;
	CRC_get			: WORD:=1;

END_VAR

(* @END_DECLARATION := '0' *)

tmcheck();

CASE state OF

0:

	done:=FALSE;
	Clear(Buffer := RxBufferCom1);

	arrSend[1]:=Merc_address;
	arrSend[2]:=byte1;
	arrSend[3]:=byte2;
	arrSend[4]:=byte3;

	crctest:=F_CRC16(ADR(arrSend), 4);
	MEMCPY(ADR(arrSend)+4,ADR(crctest),2);

	SendDataCom1(pSendData:=ADR(arrSend),length:=6,TXbuffer:=TXBufferCom1 );

	tmCheck(in:=FALSE);
	tmCheck(in:=TRUE,pt:=t#2s);
	state:=1;

1: (*ответ*)

	ReceiveDataCom1(pReceiveData:=ADR(arrReceive),SizeReceiveData:=12,TImeOut:=t#2s,Reset:=,RXbuffer:=RxBufferCom1);

	IF ReceiveDataCom1.Error <> 0 THEN
		state:=9;
	END_IF

	IF ReceiveDataCom1.DataReceived THEN
		state:=2;

	ELSIF tmcheck.Q THEN state:=9;
	END_IF;


2:(*расшифровка*)
	(* arrReceive:=EchoDel(CheckUp:=TRUE, SentA:=arrSend, RecA:=arrReceive, Length:=UDINT_TO_INT(SendDataCom1.Length)); *)
	CRC_calc := F_CRC16(ADR(arrReceive), 10);
	MEMCPY(ADR(CRC_get),ADR(arrReceive[11]),1);
	MEMCPY(ADR(CRC_get)+1,ADR(arrReceive[12]),1);


	IF (  arrReceive[1] = Merc_address  AND CRC_calc = CRC_get ) THEN
		MEMCPY(ADR(dw_DATA),ADR(arrReceive[3]),1);
			MEMCPY(ADR(dw_DATA)+1,ADR(arrReceive[4]),1);
			arrReceive[2]:=arrReceive[2] AND 16#3F;
			MEMCPY(ADR(dw_DATA)+2,ADR(arrReceive[2]),1);
		supply1:=DWORD_TO_REAL(dw_DATA)/100;  (*Вольт*)

		MEMCPY(ADR(dw_DATA),ADR(arrReceive[6]),1);
			MEMCPY(ADR(dw_DATA)+1,ADR(arrReceive[7]),1);
			arrReceive[5]:=arrReceive[5] AND 16#3F;
			MEMCPY(ADR(dw_DATA)+2,ADR(arrReceive[5]),1);
		supply2:=DWORD_TO_REAL(dw_DATA)/100;  (*Вольт*)

		MEMCPY(ADR(dw_DATA),ADR(arrReceive[9]),1);
			MEMCPY(ADR(dw_DATA)+1,ADR(arrReceive[10]),1);
			arrReceive[8]:=arrReceive[8] AND 16#3F;
			MEMCPY(ADR(dw_DATA)+2,ADR(arrReceive[8]),1);
		supply3:=DWORD_TO_REAL(dw_DATA)/100;  (*Вольт*)



			state:=10;
		ELSE state:=9;
	END_IF;

9:
	supply1:=0;
	supply2:=0;
	supply3:=0;
	done := TRUE;
	state:=0;

10:
	done := TRUE;
	state:=0;

END_CASE;

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '8, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_GreenhouseWindowControl
VAR
    state            : INT := 0;
    target_level     : UINT := 0;
    active_target    : UINT := 0;
    current_level_int: UINT := 0;
    move_timer       : TON;
    start_closing    : BOOL := FALSE;
    start_opening    : BOOL := FALSE;
    close_cond       : BOOL;
    open60_cond      : BOOL;
    open30_cond      : BOOL;
END_VAR

VAR_INPUT
    Street_temp                    : REAL;
    Parnik_set_temp_street_min     : REAL;
    Parnik_air_temp                : REAL;
    Parnik_set_auto_window         : BOOL;
    Parnik_manual_level_window     : UINT;
    Parnik_temp_step1_window       : UINT;
    Parnik_temp_step2_window       : UINT;
END_VAR

VAR_OUTPUT
    HW_power_supply_parnik  : BOOL;
    HW_power_polarity_parnik: BOOL;
    Parnik_current_level_window : UINT;
END_VAR

(* @END_DECLARATION := '0' *)
(* --- Вычисление целевого уровня --- *)
IF Parnik_set_auto_window THEN
    close_cond  := (Parnik_air_temp < (UINT_TO_REAL(Parnik_temp_step1_window) - 2.0))
                   OR (Street_temp < Parnik_set_temp_street_min);
    open60_cond := (Parnik_air_temp > (UINT_TO_REAL(Parnik_temp_step2_window) + 2.0))
                   AND (Street_temp > Parnik_set_temp_street_min);
    open30_cond := (Parnik_air_temp > (UINT_TO_REAL(Parnik_temp_step1_window) + 2.0))
                   AND (Parnik_air_temp < UINT_TO_REAL(Parnik_temp_step2_window))
                   AND (Street_temp > Parnik_set_temp_street_min);
    IF close_cond THEN
        target_level := 0;
    ELSIF open60_cond THEN
        target_level := 2;
    ELSIF open30_cond THEN
        target_level := 1;
    ELSE
        target_level := current_level_int;
    END_IF
ELSE
    target_level := Parnik_manual_level_window;
END_IF

(* --- Конечный автомат --- *)
CASE state OF
    0: (* IDLE *)
        IF target_level <> current_level_int THEN
            active_target := target_level;
            IF (current_level_int = 0) AND (active_target > 0) THEN
                start_opening := TRUE;
                state := 2;
            ELSE
                start_closing := TRUE;
                state := 1;
            END_IF
        END_IF

    1: (* CLOSING *)
        IF start_closing THEN
            move_timer.PT := T#60S;
            move_timer.IN := TRUE;
            start_closing := FALSE;
        ELSE
            move_timer.IN := TRUE;
        END_IF
        move_timer(); (* ВАЖНО: вызов таймера *)
        IF move_timer.Q THEN
            move_timer.IN := FALSE;
            current_level_int := 0;
            state := 0;
        END_IF

    2: (* OPENING *)
        IF start_opening THEN
            CASE active_target OF
                1: move_timer.PT := T#15S;
                2: move_timer.PT := T#30S;
                3: move_timer.PT := T#50S;
            ELSE
                move_timer.PT := T#0S;
            END_CASE
            move_timer.IN := TRUE;
            start_opening := FALSE;
        ELSE
            move_timer.IN := TRUE;
        END_IF
        move_timer(); (* ВАЖНО: вызов таймера *)
        IF move_timer.Q THEN
            move_timer.IN := FALSE;
            current_level_int := active_target;
            state := 0;
        END_IF
END_CASE

(* --- Выходы двигателя --- *)
IF state = 1 THEN
    HW_power_supply_parnik   := TRUE;
    HW_power_polarity_parnik := FALSE; (* закрытие *)
ELSIF state = 2 THEN
    HW_power_supply_parnik   := TRUE;
    HW_power_polarity_parnik := TRUE;  (* открытие *)
ELSE
    HW_power_supply_parnik   := FALSE;
    HW_power_polarity_parnik := FALSE;
END_IF

Parnik_current_level_window := current_level_int;


END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_Generic\/Mqtt' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Mqtt_Controller_V10
VAR_INPUT
(*	bActive			: BOOL := FALSE;
	sMqttClientId	: STRING[23]:='plc';
	sMqttUserId	: STRING[25] := 'mqtt';
	sMqttPassword	: STRING[25] := 'mqtt';
	sMqttBrokerIP	: STRING[15]:='192.168.3.200';
	nMqttBrokerPort	: UDINT := 1883;
*)
	bActive			: BOOL := FALSE;
	sMqttClientId	: STRING[23];
	sMqttUserId	: STRING[25] := '';
	sMqttPassword	: STRING[25] := '';
	sMqttBrokerIP	: STRING[15];
	nMqttBrokerPort	: UDINT := 1883;
END_VAR
VAR_OUTPUT
	bBusy	: BOOL := FALSE;
END_VAR
VAR_IN_OUT
	stMqttSettings	: ST_MqttSettings;
END_VAR
VAR
	iState			: INT := 0;
	fbSocketConnect	: FB_SocketConnect;
	fbSocketClose	: FB_SocketClose;

	fbMqttTelegramConnect	: FB_MqttTelegram_Connect_V10;
	fbMqttTelegramPingReq	: FB_MqttTelegram_PingReq_V10;
	fbMqttSend				: FB_Mqtt_Send_V10;
	fbMqttReceive			: FB_Mqtt_Receive_V10;
END_VAR
VAR CONSTANT
	C_STARTUP					: INT := 0;
	C_CONNECT					: INT := 100;
	C_CONNECT_WAIT				: INT := 110;
	C_CLOSE						: INT := 200;
	C_CLOSE_WAIT				: INT := 210;
	C_IDLE						: INT := 500;
END_VAR
(* @END_DECLARATION := '0' *)
(* @END_DECLARATION := '0' *)
(*
 * Connects to mqtt broker
 * Sends connect message
 * Sends ping(back)
 * Sends disconnect
 *)
CASE iState OF
	C_STARTUP:
		stMqttSettings.bConnected			:= FALSE;
		stMqttSettings.bConnectPackageSent	:= FALSE;
		stMqttSettings.bDisconnect			:= FALSE;
		stMqttSettings.bSocketConnection	:= FALSE;
		stMqttSettings.bError				:= FALSE;
		stMqttSettings.bValidConnection		:= FALSE;
		stMqttSettings.wPackageIdentifier	:= 1;
		stMqttSettings.bActive				:= bActive;
		stMqttSettings.hSocket				:= fbSocketConnect.hSocket;
		stMqttSettings.nMqttBrokerPort		:= nMqttBrokerPort;
		stMqttSettings.sMqttBrokerIP		:= sMqttBrokerIP;
		stMqttSettings.sMqttClientId		:= sMqttClientId;
		stMqttSettings.sMqttUserId		:= sMqttUserId;
		stMqttSettings.sMqttPassword		:= sMqttPassword;

		stMqttSettings.stMqttReceivedTelegram.nDataLength := 0;

		bBusy := FALSE;

		CallMqttBlocks();

		IF bActive THEN
			iState := C_CONNECT;
		END_IF;

	(* Start connection *)
	C_CONNECT:
		bBusy := TRUE;

		fbSocketConnect(
			bExecute	:= FALSE
		);

		fbSocketConnect(
			sSrvNetId	:= '',
			sRemoteHost	:= sMqttBrokerIP,
			nRemotePort	:= nMqttBrokerPort,
			bExecute	:= TRUE,
			tTimeout	:= USINT_TO_TIME(stMqttSettings.usKeepAliveTime) + t#10s
		);

		iState := C_CONNECT_WAIT;

	(* Wait till connected *)
	C_CONNECT_WAIT:
		fbSocketConnect(
			bExecute := FALSE
		);

		IF
			NOT fbSocketConnect.bBusy
			AND NOT fbSocketConnect.bError
		THEN
			iState 								:= C_IDLE;
			stMqttSettings.hSocket				:= fbSocketConnect.hSocket;
			stMqttSettings.bSocketConnection	:= TRUE;
		END_IF;

		IF fbSocketConnect.bError THEN
			iState := C_STARTUP;
		END_IF;

		IF NOT stMqttSettings.bActive THEN
			iState := C_STARTUP;
		END_IF;

	(* Close connection *)
	C_CLOSE:
		bBusy := TRUE;

		fbSocketClose(
			bExecute	:= TRUE,
			hSocket		:= stMqttSettings.hSocket
		);

		iState := C_CLOSE_WAIT;

	(* Wait close connection *)
	C_CLOSE_WAIT:
		fbSocketClose(
			bExecute := FALSE
		);

		IF
			NOT fbSocketClose.bBusy
			AND NOT fbSocketClose.bError
		THEN
			iState := C_STARTUP;
		END_IF;

		IF fbSocketClose.bError THEN
			iState := C_STARTUP;
		END_IF;

		IF NOT stMqttSettings.bActive THEN
			iState := C_STARTUP;
		END_IF;

	(* Idle *)
	C_IDLE:
		bBusy 					:= FALSE;
		stMqttSettings.bActive	:= bActive;

		stMqttSettings.bValidConnection :=
			NOT stMqttSettings.bError
			AND NOT stMqttSettings.bDisconnect
			AND stMqttSettings.bConnected
			AND stMqttSettings.bSocketConnection
			AND stMqttSettings.bActive;

		CallMqttBlocks();

		IF
			stMqttSettings.bDisconnect
			OR stMqttSettings.bError
			OR NOT stMqttSettings.bActive
		THEN
			IF
				stMqttSettings.bConnected
				OR stMqttSettings.bSocketConnection
			THEN
				(* TODO : send disconnect *)
				iState := C_CLOSE;
			ELSE
				iState := C_CLOSE;
			END_IF;
		END_IF;

	ELSE
		iState := C_STARTUP;
END_CASE;
(*	END_FUNCTION_BLOCK	*)
END_FUNCTION_BLOCK
ACTION	CallMqttBlocks:
(*ACTION	CallMqttBlocks: *)
fbMqttReceive(
	stMqttSettings := stMqttSettings
);

fbMqttTelegramConnect(
	stMqttSettings := stMqttSettings
);

fbMqttTelegramPingReq(
	stMqttSettings := stMqttSettings
);

fbMqttSend(
	stMqttSettings := stMqttSettings
);

(* END_ACTION *)
END_ACTION




(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_Generic\/Mqtt' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Mqtt_Publish_V10
VAR_INPUT
	sTopic	: STRING[255];
	sValue	: STRING[255];
	bRetain	: BOOL := TRUE;
END_VAR
VAR_OUTPUT
	bBusy	: BOOL := FALSE;
END_VAR
VAR_IN_OUT
	stMqttSettings	: ST_MqttSettings;
END_VAR
VAR
	bFirstPublishDone	: BOOL := FALSE;
	bMustPublish		: BOOL := FALSE;
	sLastValue			: STRING[255];
	iState 				: INT := 0;
	iLengthTopic		: INT := 0;
	iLengthValue		: INT := 0;
	wTopicLength		: WORD;
	stMqttTelegram		: ST_MqttTelegram;
	fbMqttEncodeLength	: FB_Mqtt_EncodeLength_V10;
	bLength1			: BYTE;
	bLength2			: BYTE;
	bLength3			: BYTE;
	bLength4			: BYTE;
	bLengthAmount		: BYTE;
END_VAR
VAR CONSTANT
	C_STARTUP			: INT := 0;
	C_BUILD_TELEGRAM	: INT := 100;
	C_SEND_WAIT			: INT := 110;
	C_IDLE				: INT := 500;
END_VAR
(* @END_DECLARATION := '0' *)
(* @END_DECLARATION := '0' *)
CASE iState OF
	C_STARTUP:
		bFirstPublishDone	:= FALSE;
		bBusy				:= FALSE;

		IF stMqttSettings.bValidConnection THEN
			iState := C_IDLE;
		END_IF;

	(* build publish telegram *)
	C_BUILD_TELEGRAM:
		bBusy := TRUE;
		iLengthTopic := LEN(sTopic);
		iLengthValue := LEN(sValue);

		FC_Mqtt_ClearTelegram_V10(
			stMqttTelegram	:= stMqttTelegram,
			stMqttSettings	:= stMqttSettings
		);

		wTopicLength := iLengthTopic;
		wTopicLength := HOST_TO_BE16(wTopicLength);

		(* Calculate length *)
		(* 2 byte length topic, x byte length topic, x byte length value *)
		fbMqttEncodeLength(
			dwLength := 2 + iLengthTopic + iLengthValue,
			bLength1 => bLength1,
			bLength2 => bLength2,
			bLength3 => bLength3,
			bLength4 => bLength4,
			bAmount	 => bLengthAmount
		);

		(* MQTT Control Packet type, no DUP, no QoS, Retain *)
		stMqttTelegram.arMqttData[0] := 48;
		IF bRetain THEN
			stMqttTelegram.arMqttData[0].0 := 1;
		END_IF;

		(* Remaining Length *)
		CASE bLengthAmount OF
			1:
				stMqttTelegram.arMqttData[1] := bLength1;

			2:
				stMqttTelegram.arMqttData[1] := bLength1;
				stMqttTelegram.arMqttData[2] := bLength2;

			3:
				stMqttTelegram.arMqttData[1] := bLength1;
				stMqttTelegram.arMqttData[2] := bLength2;
				stMqttTelegram.arMqttData[3] := bLength3;

			4:
				stMqttTelegram.arMqttData[1] := bLength1;
				stMqttTelegram.arMqttData[2] := bLength2;
				stMqttTelegram.arMqttData[3] := bLength3;
				stMqttTelegram.arMqttData[4] := bLength4;

			ELSE
				iState 					:= C_STARTUP;
				stMqttSettings.bError	:= TRUE;
		END_CASE;

		(* Length MSB Topic *)
		stMqttTelegram.arMqttData[1 + bLengthAmount] := WORD_TO_BYTE(wTopicLength);
		(* Length LSB Topic *)
		stMqttTelegram.arMqttData[2 + bLengthAmount] := WORD_TO_BYTE(SHR(wTopicLength, 8));

		(* Add topic *)
		MEMCPY(
			destAddr	:= ADR(stMqttTelegram.arMqttData[3 + bLengthAmount]),
		    srcAddr		:= ADR(sTopic),
			n  			:= iLengthTopic
		);

		(* Add Payload *)
		MEMCPY(
			destAddr	:= ADR(stMqttTelegram.arMqttData[3 + bLengthAmount + iLengthTopic]),
		    srcAddr		:= ADR(sValue),
			n  			:= iLengthValue
		);

		(* 1 byte header, x byte variable length, 2 byte topic lenght, x byte topic, x byte value *)
		stMqttTelegram.nDataLength := 1 + bLengthAmount + 2 + iLengthTopic + iLengthValue;

		iState := C_SEND_WAIT;

	(* send telegram *)
	C_SEND_WAIT:
		IF stMqttSettings.stMqttSendTelegram.nDataLength = 0 THEN
			FC_Mqtt_CopyTelegram_V10(
				stMqttSrcTelegram	:= stMqttTelegram,
				stMqttDestTelegram	:= stMqttSettings.stMqttSendTelegram,
				stMqttSettings		:= stMqttSettings
			);

			iState				:= C_IDLE;
			bFirstPublishDone	:= TRUE;
			sLastValue			:= sValue;
		END_IF;

		IF NOT stMqttSettings.bValidConnection THEN
			iState := C_STARTUP;
		END_IF;

	(* idle *)
	C_IDLE:
		bBusy 			:= FALSE;
		bMustPublish 	:= sLastValue <> sValue;

		IF
			stMqttSettings.bValidConnection
			AND (
				bMustPublish
				OR NOT bFirstPublishDone
			)
		THEN
			iState := C_BUILD_TELEGRAM;
		END_IF;

		IF NOT stMqttSettings.bValidConnection THEN
			iState := C_STARTUP;
		END_IF;

	ELSE
		iState := C_STARTUP;
END_CASE;

(*	END_FUNCTION_BLOCK	*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_Generic\/Mqtt' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK FB_Mqtt_Subscribe_V10
VAR_INPUT
	sTopic	: STRING[255];
	bAccept	: BOOL := FALSE; (* When false, subscribe but do not set bNewValue output *)
END_VAR
VAR_OUTPUT
	sValue		: STRING[255];
	bNewValue	: BOOL := FALSE;
	bBusy		: BOOL := FALSE;
END_VAR
VAR_IN_OUT
	stMqttSettings	: ST_MqttSettings;
END_VAR
VAR
	iState 				: INT := 0;
	bSubscribeSent		: BOOL := FALSE;
	bSubAckReceived		: BOOL := FALSE;
	iTopicLength		: INT := 0;
	wTopicLength		: WORD;
	stMqttTelegram		: ST_MqttTelegram;
	fbMqttEncodeLength	: FB_Mqtt_EncodeLength_V10;
	bLength1			: BYTE;
	bLength2			: BYTE;
	bLength3			: BYTE;
	bLength4			: BYTE;
	bLengthAmount		: BYTE;

	wPackageIdentifier			: WORD;
	wTelegramPackageIdentifier	: WORD;
END_VAR
VAR CONSTANT
	C_STARTUP			: INT := 0;
	C_BUILD_TELEGRAM	: INT := 100;
	C_SEND_WAIT			: INT := 110;
	C_CHECK_TELEGRAM	: INT := 200;
	C_IDLE				: INT := 500;
END_VAR

(* @END_DECLARATION := '0' *)
(* @END_DECLARATION := '0' *)
CASE iState OF
	C_STARTUP:
		wPackageIdentifier 	:= 0;
		bSubscribeSent		:= FALSE;
		bSubAckReceived		:= FALSE;
		bNewValue			:= FALSE;
		sValue 				:= '';
		bBusy				:= FALSE;

		IF stMqttSettings.bValidConnection THEN
			iState := C_IDLE;
		END_IF;

	(* build publish telegram *)
	C_BUILD_TELEGRAM:
		bBusy 								:= TRUE;
		wPackageIdentifier 					:= stMqttSettings.wPackageIdentifier;
		stMqttSettings.wPackageIdentifier 	:= stMqttSettings.wPackageIdentifier + 1;
		iTopicLength						:= LEN(sTopic);

		FC_Mqtt_ClearTelegram_V10(
			stMqttTelegram	:= stMqttTelegram,
			stMqttSettings	:= stMqttSettings
		);

		wTopicLength := iTopicLength;
		wTopicLength := HOST_TO_BE16(wTopicLength);

		wTelegramPackageIdentifier := HOST_TO_BE16(wPackageIdentifier);

		(* Calculate length *)
		(* 2 byte package identifier, 2 byte length topic, x byte length topic, 1 byte QoS *)
		fbMqttEncodeLength(
			dwLength := 2 + 2 + iTopicLength + 1,
			bLength1 => bLength1,
			bLength2 => bLength2,
			bLength3 => bLength3,
			bLength4 => bLength4,
			bAmount	 => bLengthAmount
		);

		(* MQTT Control Packet type *)
		stMqttTelegram.arMqttData[0] := 130;

		(* Remaining Length *)
		CASE bLengthAmount OF
			1:
				stMqttTelegram.arMqttData[1] := bLength1;

			2:
				stMqttTelegram.arMqttData[1] := bLength1;
				stMqttTelegram.arMqttData[2] := bLength2;

			3:
				stMqttTelegram.arMqttData[1] := bLength1;
				stMqttTelegram.arMqttData[2] := bLength2;
				stMqttTelegram.arMqttData[3] := bLength3;

			4:
				stMqttTelegram.arMqttData[1] := bLength1;
				stMqttTelegram.arMqttData[2] := bLength2;
				stMqttTelegram.arMqttData[3] := bLength3;
				stMqttTelegram.arMqttData[4] := bLength4;

			ELSE
				iState 					:= C_STARTUP;
				stMqttSettings.bError	:= TRUE;
		END_CASE;

		(* Packet Identifier MSB *)
		stMqttTelegram.arMqttData[1 + bLengthAmount] := WORD_TO_BYTE(wTelegramPackageIdentifier);
		(* Packet Identifier LSB *)
		stMqttTelegram.arMqttData[2 + bLengthAmount] := WORD_TO_BYTE(SHR(wTelegramPackageIdentifier, 8));
		(* Length MSB Topic *)
		stMqttTelegram.arMqttData[3 + bLengthAmount] := WORD_TO_BYTE(wTopicLength);
		(* Length MSB Topic *)
		stMqttTelegram.arMqttData[4 + bLengthAmount] := WORD_TO_BYTE(SHR(wTopicLength, 8));

		(* Add topic *)
		MEMCPY(
			destAddr	:= ADR(stMqttTelegram.arMqttData[5 + bLengthAmount]),
		    srcAddr		:= ADR(sTopic),
			n  			:= iTopicLength
		);

		(* 1 byte header, x byte variable length, 2 byte package identifier, 2 byte topic lenght, x byte topic, 1 byte QoS *)
		stMqttTelegram.nDataLength := 1 + bLengthAmount + 2 + 2 + iTopicLength + 1;

		iState := C_SEND_WAIT;

	(* send telegram *)
	C_SEND_WAIT:
		IF stMqttSettings.stMqttSendTelegram.nDataLength = 0 THEN
			FC_Mqtt_CopyTelegram_V10(
				stMqttSrcTelegram	:= stMqttTelegram,
				stMqttDestTelegram	:= stMqttSettings.stMqttSendTelegram,
				stMqttSettings		:= stMqttSettings
			);

			bSubscribeSent	:= TRUE;
			iState			:= C_IDLE;
		END_IF;

		IF NOT stMqttSettings.bValidConnection THEN
			iState := C_STARTUP;
		END_IF;

	(* check telegram *)
	C_CHECK_TELEGRAM:
		bBusy 			:= TRUE;

		IF
			stMqttSettings.stMqttReceivedPublishTelegram.bHasData
			AND stMqttSettings.stMqttReceivedPublishTelegram.sTopic = sTopic
		THEN
			FC_Mqtt_ClearTelegram_V10(
				stMqttTelegram	:= stMqttSettings.stMqttReceivedTelegram,
				stMqttSettings	:= stMqttSettings
			);
			stMqttSettings.stMqttReceivedPublishTelegram.bHasData := FALSE;

			sValue		:= stMqttSettings.stMqttReceivedPublishTelegram.sValue;
			bNewValue 	:= TRUE;
		END_IF;

		iState := C_IDLE;

	(* idle *)
	C_IDLE:
		bBusy 		:= FALSE;
		bNewValue	:= FALSE;

		IF
			stMqttSettings.bValidConnection
			AND NOT bSubscribeSent
			AND NOT bSubAckReceived
		THEN
			iState := C_BUILD_TELEGRAM;
		END_IF;

		(* Check for correct SubAck *)
		IF
			bSubscribeSent
			AND stMqttSettings.stMqttReceivedTelegram.nDataLength = 5
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[0] = 144
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[1] = 3
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[2] = WORD_TO_BYTE(wTelegramPackageIdentifier)
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[3] = WORD_TO_BYTE(SHR(wTelegramPackageIdentifier, 8))
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[4] = 0
		THEN
			FC_Mqtt_ClearTelegram_V10(
				stMqttTelegram	:= stMqttSettings.stMqttReceivedTelegram,
				stMqttSettings	:= stMqttSettings
			);
			bSubAckReceived := TRUE;
		END_IF;

		(* Check for error SubAck *)
		IF
			bSubscribeSent
			AND stMqttSettings.stMqttReceivedTelegram.nDataLength = 5
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[0] = 144
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[1] = 3
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[2] = WORD_TO_BYTE(wTelegramPackageIdentifier)
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[3] = WORD_TO_BYTE(SHR(wTelegramPackageIdentifier, 8))
			AND stMqttSettings.stMqttReceivedTelegram.arMqttData[4].7 = 1
		THEN
			stMqttSettings.bError := TRUE;
		END_IF;

		(* Check for publish *)
		IF
			bSubAckReceived
			AND stMqttSettings.stMqttReceivedPublishTelegram.bHasData
			AND bAccept
		THEN
			iState := C_CHECK_TELEGRAM;
		END_IF;

		IF NOT stMqttSettings.bValidConnection THEN
			iState := C_STARTUP;
		END_IF;

	ELSE
		iState := C_STARTUP;
END_CASE

(*	END_FUNCTION_BLOCK	*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '8, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Light_balkon_rassada
VAR

	gisterezis		: REAL:=1000; (*Гистерезис включения подсветки *)

END_VAR
(* @END_DECLARATION := '0' *)

(*LIGHT BALKON RASSADA *)
IF (HW_light_rassada = FALSE) THEN

	IF (Modbus.Balkon_light_rassada_allow=FALSE OR Modbus.Balkon_light_lux> Modbus.Teplica_light_set_low+gisterezis ) THEN
		HW_light_rassada:=FALSE;
	END_IF

	IF (Modbus.Balkon_light_rassada_allow= TRUE AND (Modbus.Balkon_light_lux <  Modbus.Teplica_light_set_low-gisterezis ) ) THEN
		HW_light_rassada:=TRUE;
	END_IF
END_IF


IF (HW_light_rassada = TRUE) THEN

	IF (Modbus.Balkon_light_rassada_allow=FALSE OR Modbus.Balkon_light_lux-Modbus.Balkon_power_light_lux> Modbus.Teplica_light_set_low+gisterezis ) THEN
		HW_light_rassada:=FALSE;
	END_IF

	IF (Modbus.Balkon_light_rassada_allow= TRUE AND (Modbus.Balkon_light_lux-Modbus.Balkon_power_light_lux <  Modbus.Teplica_light_set_low-gisterezis ) ) THEN
		HW_light_rassada:=TRUE;
	END_IF
END_IF
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM MAIN
VAR

(*	ToFromNovRam2			AT %Q*:DataToFromNovram2; *)
(*	ToFromNovRam			AT %QB200:DataToFromNovram; *)
(*	ToFromNovRam			AT %Q*:DataToFromNovram; *)
	INITVAR					: BOOL:=FALSE;




END_VAR

(* @END_DECLARATION := '0' *)
(*
IF (INITVAR=FALSE) THEN

	(* START RESTORE VARS FROM MEMORY AFTER REBOOT/RESET/LOST POWER *)

	Modbus.Target_CO2				:=	ToFromNovRam.Target_CO2_mem;
	Modbus.First_floor_temp_target		:=	ToFromNovRam.First_floor_temp_target_mem;
	Modbus.Second_floor_temp_target	:=	ToFromNovRam.Second_floor_temp_target_mem;
	Modbus.Sport_temp_target			:=	ToFromNovRam.Sport_temp_target_mem;
	Modbus.Sauna_temp_target		:=	ToFromNovRam.Sauna_temp_target_mem;

	Modbus.Underfloor_temp_target		:=	ToFromNovRam.Underfloor_temp_target_mem;
	Modbus.Underfloor_humidity_target	:=	ToFromNovRam.Underfloor_humidity_target_mem;

	Modbus.Vent						:=	ToFromNovRam.Vent_mem;
	Modbus.Vent_heat				:=	ToFromNovRam.Vent_heat_mem;
	Modbus.Vent_heat_level			:=	ToFromNovRam.Vent_heat_level_mem;

	Modbus.Pomp_house				:=	ToFromNovRam.Pomp_house_mem;
	Modbus.Pomp_garden				:=	ToFromNovRam.Pomp_garden_mem;
	Modbus.Light_garden				:=	ToFromNovRam.Light_garden_mem;

	Modbus.Poliv_zapad_minutes		:=	ToFromNovRam.Poliv_zapad_minutes;
	Modbus.Poliv_terrasa_minutes		:=	ToFromNovRam.Poliv_terrasa_minutes;
	Modbus.Poliv_south_minutes		:=	ToFromNovRam.Poliv_south_minutes;
	Modbus.Poliv_north_minutes		:=	ToFromNovRam.Poliv_north_minutes;

	Modbus.Teplica_temp_set_high		:=	ToFromNovRam.Teplica_temp_set_high;
	Modbus.Teplica_temp_set_low		:=	ToFromNovRam.Teplica_temp_set_low;
	Modbus.Teplica_light_set_low		:=	ToFromNovRam.Teplica_light_set_low;
	Modbus.Teplica_light_allow			:=	ToFromNovRam.Teplica_light_allow;
	Modbus.Teplica_poliv_kf			:=	ToFromNovRam.Teplica_poliv_kf;
	Modbus.Teplica_fertA_kf			:=	ToFromNovRam.Teplica_fertA_kf;
	Modbus.Teplica_fertB_kf			:=	ToFromNovRam.Teplica_fertB_kf;
	Modbus.Teplica_set_poliv			:=	ToFromNovRam.Teplica_set_poliv;
	Modbus.Teplica_set_fertA			:=	ToFromNovRam.Teplica_set_fertA;
	Modbus.Teplica_set_fertB			:=	ToFromNovRam.Teplica_set_fertB;
	Modbus.Teplica_set_max_poliv_time	:=	ToFromNovRam.Teplica_set_max_poliv_time;
	Modbus.Teplica_set_max_fertA_time	:=	ToFromNovRam.Teplica_set_max_fertA_time;
	Modbus.Teplica_set_max_fertB_time	:=	ToFromNovRam.Teplica_set_max_fertB_time;
	Modbus.Teplica_set_max_fertB_time	:=	ToFromNovRam.Teplica_set_clear_time;
	Modbus.Teplica_set_temp_pomp_cold	:=	ToFromNovRam.Teplica_set_temp_pomp_cold;
	Modbus.Teplica_set_temp_window_open	:=	ToFromNovRam.Teplica_set_temp_window_open;
	Modbus.Teplica_set_poliv_before_fert	:=	ToFromNovRam.Teplica_set_poliv_before_fert;

	Modbus.Teplica_set_temp_tank			:=	ToFromNovRam.Teplica_set_temp_tank;
	Modbus.Teplica_fert_kf				:=	ToFromNovRam.Teplica_fert_kf;
	Modbus.Teplica_zone_poliv			:=	ToFromNovRam.Teplica_zone_poliv;
	Modbus.Teplica_type_fert				:=	ToFromNovRam.Teplica_type_fert;
	Modbus.Teplica_type_poliv				:=	ToFromNovRam.Teplica_type_poliv;
	Modbus.Teplica_set_clear_time			:=	ToFromNovRam.Teplica_set_clear_time;
	Modbus.Teplica_set_finish_clear_time	:=	ToFromNovRam.Teplica_set_finish_clear_time;
	Modbus.Teplica_set_finish_clear_vol		:=	ToFromNovRam.Teplica_set_finish_clear_vol;

	Modbus.Ponics_start_mintutes_poliv			:=	ToFromNovRam.Ponics_start_mintutes_poliv;
	Modbus.Ponics_start_minutes_doliv_AB		:=	ToFromNovRam.Ponics_start_minutes_doliv_AB;
	Modbus.Ponics_start_minutes_doliv_water	:=	ToFromNovRam.Ponics_start_minutes_doliv_water;
	Modbus.Ponics_set_doliv_A				:=	ToFromNovRam.Ponics_set_doliv_A;
	Modbus.Ponics_set_doliv_water				:=	ToFromNovRam.Ponics_set_doliv_water;
	Modbus.Ponics_set_max_poliv_time			:=	ToFromNovRam.Ponics_set_max_poliv_time;
	Modbus.Ponics_set_max_doliv_A_time		:=	ToFromNovRam.Ponics_set_max_doliv_A_time;
	Modbus.Ponics_set_max_doliv_water_time	:=	ToFromNovRam.Ponics_set_max_doliv_water_time;
	Modbus.Balkon_set_temp					:=	ToFromNovRam.Balkon_set_temp;
	Modbus.Ponics_A_kf						:=	ToFromNovRam.Ponics_A_kf;
	Modbus.Ponics_B_kf						:=	ToFromNovRam.Ponics_B_kf;
	Modbus.Ponics_water_kf					:=	ToFromNovRam.Ponics_water_kf;


	(* END RESTORE VARS FROM MEMORY AFTER REBOOT/RESET/LOST POWER *)

	INITVAR:=TRUE;
ELSE
	(*START SAVE VARS to PERSISTENT MEMORY*)
	ToFromNovRam.Target_CO2_mem					:=	Modbus.Target_CO2;
	ToFromNovRam.First_floor_temp_target_mem		:=	Modbus.First_floor_temp_target;
	ToFromNovRam.Second_floor_temp_target_mem		:=	Modbus.Second_floor_temp_target;
	ToFromNovRam.Sport_temp_target_mem			:=	Modbus.Sport_temp_target;
	ToFromNovRam.Sauna_temp_target_mem			:=	Modbus.Sauna_temp_target;

	ToFromNovRam.Underfloor_temp_target_mem		:=	Modbus.Underfloor_temp_target;
	ToFromNovRam.Underfloor_humidity_target_mem	:=	Modbus.Underfloor_humidity_target;

	ToFromNovRam.Vent_mem						:=	Modbus.Vent;
	ToFromNovRam.Vent_heat_mem					:=	Modbus.Vent_heat;
	ToFromNovRam.Vent_heat_level_mem				:=	Modbus.Vent_heat_level;

	ToFromNovRam.Pomp_house_mem				:=	Modbus.Pomp_house;
	ToFromNovRam.Pomp_garden_mem				:=	Modbus.Pomp_garden;
	ToFromNovRam.Light_garden_mem				:=	Modbus.Light_garden;


	ToFromNovRam.Poliv_zapad_minutes			:=	Modbus.Poliv_zapad_minutes;
	ToFromNovRam.Poliv_terrasa_minutes			:=	Modbus.Poliv_terrasa_minutes;
	ToFromNovRam.Poliv_south_minutes			:=	Modbus.Poliv_south_minutes;
	ToFromNovRam.Poliv_north_minutes			:=	Modbus.Poliv_north_minutes;


	ToFromNovRam.Teplica_temp_set_high		:=	Modbus.Teplica_temp_set_high;
	ToFromNovRam.Teplica_temp_set_low			:=	Modbus.Teplica_temp_set_low;
	ToFromNovRam.Teplica_light_set_low			:=	Modbus.Teplica_light_set_low;
	ToFromNovRam.Teplica_light_allow			:=	Modbus.Teplica_light_allow;
	ToFromNovRam.Teplica_poliv_kf				:= 	Modbus.Teplica_poliv_kf;
	ToFromNovRam.Teplica_fertA_kf				:= 	Modbus.Teplica_fertA_kf;
	ToFromNovRam.Teplica_fertB_kf				:=	Modbus.Teplica_fertB_kf;
	ToFromNovRam.Teplica_set_poliv				:=	Modbus.Teplica_set_poliv;
	ToFromNovRam.Teplica_set_fertA				:=	Modbus.Teplica_set_fertA;
	ToFromNovRam.Teplica_set_fertB				:=	Modbus.Teplica_set_fertB;
	ToFromNovRam.Teplica_set_max_poliv_time	:=	Modbus.Teplica_set_max_poliv_time;
	ToFromNovRam.Teplica_set_max_fertA_time	:=	Modbus.Teplica_set_max_fertA_time;
	ToFromNovRam.Teplica_set_max_fertB_time	:=	Modbus.Teplica_set_max_fertB_time;
	ToFromNovRam.Teplica_set_clear_time		:=	Modbus.Teplica_set_max_fertB_time;
	ToFromNovRam.Teplica_set_temp_pomp_cold	:=	Modbus.Teplica_set_temp_pomp_cold;
	ToFromNovRam.Teplica_set_temp_window_open	:=	Modbus.Teplica_set_temp_window_open;
	ToFromNovRam.Teplica_set_poliv_before_fert	:=	Modbus.Teplica_set_poliv_before_fert;

	ToFromNovRam.Teplica_set_temp_tank		:=	Modbus.Teplica_set_temp_tank			;
	ToFromNovRam.Teplica_fert_kf				:=	Modbus.Teplica_fert_kf				;
	ToFromNovRam.Teplica_zone_poliv			:=	Modbus.Teplica_zone_poliv			;
	ToFromNovRam.Teplica_type_fert			:=	Modbus.Teplica_type_fert				;
	ToFromNovRam.Teplica_type_poliv			:=	Modbus.Teplica_type_poliv				;
	ToFromNovRam.Teplica_set_clear_time		:=	Modbus.Teplica_set_clear_time			;
	ToFromNovRam.Teplica_set_finish_clear_time	:=	Modbus.Teplica_set_finish_clear_time;
	ToFromNovRam.Teplica_set_finish_clear_vol		:=	Modbus.Teplica_set_finish_clear_vol	;

	ToFromNovRam.Ponics_start_mintutes_poliv			:=	Modbus.Ponics_start_mintutes_poliv;
	ToFromNovRam.Ponics_start_minutes_doliv_AB		:=	Modbus.Ponics_start_minutes_doliv_AB;
	ToFromNovRam.Ponics_start_minutes_doliv_water	:=	Modbus.Ponics_start_minutes_doliv_water;
	ToFromNovRam.Ponics_set_doliv_A				:=	Modbus.Ponics_set_doliv_A;
	ToFromNovRam.Ponics_set_doliv_water				:=	Modbus.Ponics_set_doliv_water;
	ToFromNovRam.Ponics_set_max_poliv_time			:=	Modbus.Ponics_set_max_poliv_time;
	ToFromNovRam.Ponics_set_max_doliv_A_time		:=	Modbus.Ponics_set_max_doliv_A_time;
	ToFromNovRam.Ponics_set_max_doliv_water_time	:=	Modbus.Ponics_set_max_doliv_water_time;
	ToFromNovRam.Balkon_set_temp					:=	Modbus.Balkon_set_temp;
	ToFromNovRam.Ponics_A_kf						:=	Modbus.Ponics_A_kf;
	ToFromNovRam.Ponics_B_kf						:=	Modbus.Ponics_B_kf;
	ToFromNovRam.Ponics_water_kf					:=	Modbus.Ponics_water_kf;


*)


	(*END SAVE VARS to PERSISTENT MEMORY*)
	fast;


(*
	Sensors;						(* Аналогвые датчики на шине KL *)
	Security_new;						(* Мониторинг датчиков охраны *)
	RS485read;					(* Опрос устройств на шине RS485 *)
	RS485read_2;					(* Опрос устройств на шине RS485 *)
	RS485read_3;					(* Опрос устройств на шине RS485 *)

	VentControl;					(* Глобальный контроль вентустановки*)
	VentPower;					(* Авторегулировка мощности вентустановки по датчикам CO2*)
	Poliv;						(* Таймеры зонального полива *)


	Power_act;					(*Контроль резервного освещения*)
	Alarm;


(* Прямое присовение виртуальных переменных к переменным, жестко привязаным к физ. портам. Частота обновления= циклу ПЛК (50 мсек) : *)
	HW_pomp_house				:=	Modbus.Pomp_house;
	Modbus.Sensor_supply		:=	HW_sensor_supply;
	HW_kalitka					:=	Modbus.Kalitka;
	iobroker.button_light_garden	:=	HW_button_light_garden;
	HW_light_garden				:=	Modbus.Light_garden;
	iobroker.Light_garden			:=	Modbus.Light_garden;
	Modbus.Valve_status			:=	BOOL_TO_INT(HW_vent_relay_pressure);
	Modbus.Balkon_light_rassada	:=	HW_light_rassada;

	Buttons;						(*Обработка нажатия кнопок *)
	tmCheck();
	tmCheckE();
	Timer_day();
	Timer_CO2();
	tmcheckM();

	Modbus.PLC_uptime			:=	SystemTaskInfoArr[1].cycleCount;
	HW_teplica_pomp_fert_level	:=	Modbus.Teplica_pomp_fert_level;
	HW_teplica_pomp_poliv	:=	Modbus.Teplica_pomp_poliv;
	IF (Modbus.Teplica_pomp_fertA = TRUE OR Modbus.Teplica_pomp_fertB = TRUE) THEN
		HW_teplica_pomp_fertA	:=	TRUE;
	ELSE
				HW_teplica_pomp_fertA	:=	FALSE;
	END_IF
	HW_teplica_zone_poliv	:=	Modbus.Teplica_zone_poliv;
*)

(*
END_IF
*)
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM MAIN2
VAR
	i: INT;
	ToFromNovRam			AT %Q*:DataToFromNovram;
	INITVAR					: BOOL:=FALSE;

END_VAR
(* @END_DECLARATION := '0' *)
IF (INITVAR=FALSE) THEN

	(* START RESTORE VARS FROM MEMORY AFTER REBOOT/RESET/LOST POWER *)

	Modbus.Target_CO2				:=	ToFromNovRam.Target_CO2_mem;
	Modbus.First_floor_temp_target		:=	ToFromNovRam.First_floor_temp_target_mem;
	Modbus.Second_floor_temp_target	:=	ToFromNovRam.Second_floor_temp_target_mem;
	Modbus.Sport_temp_target			:=	ToFromNovRam.Sport_temp_target_mem;
	Modbus.Sauna_temp_target		:=	ToFromNovRam.Sauna_temp_target_mem;

	Modbus.Underfloor_temp_target		:=	ToFromNovRam.Underfloor_temp_target_mem;
	Modbus.Underfloor_humidity_target	:=	ToFromNovRam.Underfloor_humidity_target_mem;

	Modbus.Vent						:=	ToFromNovRam.Vent_mem;
	Modbus.Vent_heat				:=	ToFromNovRam.Vent_heat_mem;
	Modbus.Vent_heat_level			:=	ToFromNovRam.Vent_heat_level_mem;

	Modbus.Pomp_house				:=	ToFromNovRam.Pomp_house_mem;
	Modbus.Pomp_garden				:=	ToFromNovRam.Pomp_garden_mem;
	Modbus.Light_garden				:=	ToFromNovRam.Light_garden_mem;

	Modbus.Poliv_zapad_minutes		:=	ToFromNovRam.Poliv_zapad_minutes;
	Modbus.Poliv_terrasa_minutes		:=	ToFromNovRam.Poliv_terrasa_minutes;
	Modbus.Poliv_south_minutes		:=	ToFromNovRam.Poliv_south_minutes;
	Modbus.Poliv_north_minutes		:=	ToFromNovRam.Poliv_north_minutes;

	Modbus.Teplica_temp_set_high		:=	ToFromNovRam.Teplica_temp_set_high;
	Modbus.Teplica_temp_set_low		:=	ToFromNovRam.Teplica_temp_set_low;
	Modbus.Teplica_light_set_low		:=	ToFromNovRam.Teplica_light_set_low;
	Modbus.Teplica_light_allow			:=	ToFromNovRam.Teplica_light_allow;
	Modbus.Teplica_poliv_kf			:=	ToFromNovRam.Teplica_poliv_kf;
	Modbus.Teplica_fertA_kf			:=	ToFromNovRam.Teplica_fertA_kf;
	Modbus.Teplica_fertB_kf			:=	ToFromNovRam.Teplica_fertB_kf;
	Modbus.Teplica_set_poliv			:=	ToFromNovRam.Teplica_set_poliv;
	Modbus.Teplica_set_fertA			:=	ToFromNovRam.Teplica_set_fertA;
	Modbus.Teplica_set_fertB			:=	ToFromNovRam.Teplica_set_fertB;
	Modbus.Teplica_set_max_poliv_time	:=	ToFromNovRam.Teplica_set_max_poliv_time;
	Modbus.Teplica_set_max_fertA_time	:=	ToFromNovRam.Teplica_set_max_fertA_time;
	Modbus.Teplica_set_max_fertB_time	:=	ToFromNovRam.Teplica_set_max_fertB_time;
	Modbus.Teplica_set_max_fertB_time	:=	ToFromNovRam.Teplica_set_clear_time;
	Modbus.Teplica_set_temp_pomp_cold	:=	ToFromNovRam.Teplica_set_temp_pomp_cold;
	Modbus.Teplica_set_temp_window_open	:=	ToFromNovRam.Teplica_set_temp_window_open;
	Modbus.Teplica_set_poliv_before_fert	:=	ToFromNovRam.Teplica_set_poliv_before_fert;

	Modbus.Teplica_set_temp_tank			:=	ToFromNovRam.Teplica_set_temp_tank;
	Modbus.Teplica_fert_kf				:=	ToFromNovRam.Teplica_fert_kf;
	Modbus.Teplica_zone_poliv			:=	ToFromNovRam.Teplica_zone_poliv;
	Modbus.Teplica_type_fert				:=	ToFromNovRam.Teplica_type_fert;
	Modbus.Teplica_type_poliv				:=	ToFromNovRam.Teplica_type_poliv;
	Modbus.Teplica_set_clear_time			:=	ToFromNovRam.Teplica_set_clear_time;
	Modbus.Teplica_set_finish_clear_time	:=	ToFromNovRam.Teplica_set_finish_clear_time;
	Modbus.Teplica_set_finish_clear_vol		:=	ToFromNovRam.Teplica_set_finish_clear_vol;

	Modbus.Ponics_start_mintutes_poliv			:=	ToFromNovRam.Ponics_start_mintutes_poliv;
	Modbus.Ponics_start_minutes_doliv_AB		:=	ToFromNovRam.Ponics_start_minutes_doliv_AB;
	Modbus.Ponics_start_minutes_doliv_water	:=	ToFromNovRam.Ponics_start_minutes_doliv_water;
	Modbus.Ponics_set_doliv_AB				:=	ToFromNovRam.Ponics_set_doliv_AB;
	Modbus.Ponics_set_doliv_water				:=	ToFromNovRam.Ponics_set_doliv_water;
	Modbus.Ponics_set_max_poliv_time			:=	ToFromNovRam.Ponics_set_max_poliv_time;
	Modbus.Ponics_set_max_doliv_A_time		:=	ToFromNovRam.Ponics_set_max_doliv_A_time;
	Modbus.Ponics_set_max_doliv_water_time	:=	ToFromNovRam.Ponics_set_max_doliv_water_time;
	Modbus.Ponics_set_EC					:=	ToFromNovRam.Ponics_set_EC;
	Modbus.Balkon_set_temp					:=	ToFromNovRam.Balkon_set_temp;
	Modbus.Ponics_A_kf						:=	ToFromNovRam.Ponics_A_kf;
	Modbus.Ponics_B_kf						:=	ToFromNovRam.Ponics_B_kf;
	Modbus.Ponics_water_kf					:=	ToFromNovRam.Ponics_water_kf;
	Modbus.Sensor_house_water_imp			:=	ToFromNovRam.Sensor_house_water_imp;

	Modbus.Parnik_temp_step1_window			:=	ToFromNovRam.Parnik_temp_step1_window;
	Modbus.Parnik_temp_step2_window			:=	ToFromNovRam.Parnik_temp_step2_window;
	Modbus.Parnik_set_auto_window			:=	ToFromNovRam.Parnik_set_auto_window;
	Modbus.Parnik_current_level_window		:=	ToFromNovRam.Parnik_current_level_window;
	Modbus.Parnik_manual_level_window		:=	ToFromNovRam.Parnik_manual_level_window;


	(* END RESTORE VARS FROM MEMORY AFTER REBOOT/RESET/LOST POWER *)
(*
	pwm_ctrl_1	:= 2;
	fert_pwm_levelA	:= 491; *)

	INITVAR:=TRUE;
ELSE
	(*START SAVE VARS to PERSISTENT MEMORY*)
	ToFromNovRam.Target_CO2_mem					:=	Modbus.Target_CO2;
	ToFromNovRam.First_floor_temp_target_mem		:=	Modbus.First_floor_temp_target;
	ToFromNovRam.Second_floor_temp_target_mem		:=	Modbus.Second_floor_temp_target;
	ToFromNovRam.Sport_temp_target_mem			:=	Modbus.Sport_temp_target;
	ToFromNovRam.Sauna_temp_target_mem			:=	Modbus.Sauna_temp_target;

	ToFromNovRam.Underfloor_temp_target_mem		:=	Modbus.Underfloor_temp_target;
	ToFromNovRam.Underfloor_humidity_target_mem	:=	Modbus.Underfloor_humidity_target;

	ToFromNovRam.Vent_mem						:=	Modbus.Vent;
	ToFromNovRam.Vent_heat_mem					:=	Modbus.Vent_heat;
	ToFromNovRam.Vent_heat_level_mem				:=	Modbus.Vent_heat_level;

	ToFromNovRam.Pomp_house_mem				:=	Modbus.Pomp_house;
	ToFromNovRam.Pomp_garden_mem				:=	Modbus.Pomp_garden;
	ToFromNovRam.Light_garden_mem				:=	Modbus.Light_garden;


	ToFromNovRam.Poliv_zapad_minutes			:=	Modbus.Poliv_zapad_minutes;
	ToFromNovRam.Poliv_terrasa_minutes			:=	Modbus.Poliv_terrasa_minutes;
	ToFromNovRam.Poliv_south_minutes			:=	Modbus.Poliv_south_minutes;
	ToFromNovRam.Poliv_north_minutes			:=	Modbus.Poliv_north_minutes;


	ToFromNovRam.Teplica_temp_set_high		:=	Modbus.Teplica_temp_set_high;
	ToFromNovRam.Teplica_temp_set_low			:=	Modbus.Teplica_temp_set_low;
	ToFromNovRam.Teplica_light_set_low			:=	Modbus.Teplica_light_set_low;
	ToFromNovRam.Teplica_light_allow			:=	Modbus.Teplica_light_allow;
	ToFromNovRam.Teplica_poliv_kf				:= 	Modbus.Teplica_poliv_kf;
	ToFromNovRam.Teplica_fertA_kf				:= 	Modbus.Teplica_fertA_kf;
	ToFromNovRam.Teplica_fertB_kf				:=	Modbus.Teplica_fertB_kf;
	ToFromNovRam.Teplica_set_poliv				:=	Modbus.Teplica_set_poliv;
	ToFromNovRam.Teplica_set_fertA				:=	Modbus.Teplica_set_fertA;
	ToFromNovRam.Teplica_set_fertB				:=	Modbus.Teplica_set_fertB;
	ToFromNovRam.Teplica_set_max_poliv_time	:=	Modbus.Teplica_set_max_poliv_time;
	ToFromNovRam.Teplica_set_max_fertA_time	:=	Modbus.Teplica_set_max_fertA_time;
	ToFromNovRam.Teplica_set_max_fertB_time	:=	Modbus.Teplica_set_max_fertB_time;
	ToFromNovRam.Teplica_set_clear_time		:=	Modbus.Teplica_set_max_fertB_time;
	ToFromNovRam.Teplica_set_temp_pomp_cold	:=	Modbus.Teplica_set_temp_pomp_cold;
	ToFromNovRam.Teplica_set_temp_window_open	:=	Modbus.Teplica_set_temp_window_open;
	ToFromNovRam.Teplica_set_poliv_before_fert	:=	Modbus.Teplica_set_poliv_before_fert;

	ToFromNovRam.Teplica_set_temp_tank		:=	Modbus.Teplica_set_temp_tank			;
	ToFromNovRam.Teplica_fert_kf				:=	Modbus.Teplica_fert_kf				;
	ToFromNovRam.Teplica_zone_poliv			:=	Modbus.Teplica_zone_poliv			;
	ToFromNovRam.Teplica_type_fert			:=	Modbus.Teplica_type_fert				;
	ToFromNovRam.Teplica_type_poliv			:=	Modbus.Teplica_type_poliv				;
	ToFromNovRam.Teplica_set_clear_time		:=	Modbus.Teplica_set_clear_time			;
	ToFromNovRam.Teplica_set_finish_clear_time	:=	Modbus.Teplica_set_finish_clear_time;
	ToFromNovRam.Teplica_set_finish_clear_vol		:=	Modbus.Teplica_set_finish_clear_vol	;

	ToFromNovRam.Ponics_start_mintutes_poliv			:=	Modbus.Ponics_start_mintutes_poliv;
	ToFromNovRam.Ponics_start_minutes_doliv_AB		:=	Modbus.Ponics_start_minutes_doliv_AB;
	ToFromNovRam.Ponics_start_minutes_doliv_water	:=	Modbus.Ponics_start_minutes_doliv_water;
	ToFromNovRam.Ponics_set_doliv_AB				:=	Modbus.Ponics_set_doliv_AB;
	ToFromNovRam.Ponics_set_doliv_water				:=	Modbus.Ponics_set_doliv_water;
	ToFromNovRam.Ponics_set_max_poliv_time			:=	Modbus.Ponics_set_max_poliv_time;
	ToFromNovRam.Ponics_set_max_doliv_A_time		:=	Modbus.Ponics_set_max_doliv_A_time;
	ToFromNovRam.Ponics_set_max_doliv_water_time	:=	Modbus.Ponics_set_max_doliv_water_time;
	ToFromNovRam.Ponics_set_EC					:=	Modbus.Ponics_set_EC;
	ToFromNovRam.Balkon_set_temp					:=	Modbus.Balkon_set_temp;
	ToFromNovRam.Ponics_A_kf						:=	Modbus.Ponics_A_kf;
	ToFromNovRam.Ponics_B_kf						:=	Modbus.Ponics_B_kf;
	ToFromNovRam.Ponics_water_kf					:=	Modbus.Ponics_water_kf;
	ToFromNovRam.Sensor_house_water_imp			:=	Modbus.Sensor_house_water_imp;

	ToFromNovRam.Parnik_temp_step1_window			:=	Modbus.Parnik_temp_step1_window;
	ToFromNovRam.Parnik_temp_step2_window			:=	Modbus.Parnik_temp_step2_window;
	ToFromNovRam.Parnik_set_auto_window			:=	Modbus.Parnik_set_auto_window;
	ToFromNovRam.Parnik_current_level_window			:=	Modbus.Parnik_current_level_window;
	ToFromNovRam.Parnik_manual_level_window		:=	Modbus.Parnik_manual_level_window;


	teplica_new;
	ponics;
	Thermocontrol;

	Sensors;						(* Аналогвые датчики на шине KL *)
	Security_new;						(* Мониторинг датчиков охраны *)
	RS485read;					(* Опрос устройств на шине RS485 *)
	RS485read_2;					(* Опрос устройств на шине RS485 *)
(*	RS485read_3; *)					(* Опрос устройств на шине RS485 *)

(*	Mqtt;	*)					(* MQTT *)
(*	Thermocontrol; *)				(* Термостат*)
	VentControl;					(* Глобальный контроль вентустановки*)
	VentPower;					(* Авторегулировка мощности вентустановки по датчикам CO2*)
	Poliv;						(* Таймеры зонального полива *)


	Power_act;					(*Контроль резервного освещения*)
	Alarm;


(* Прямое присовение виртуальных переменных к переменным, жестко привязаным к физ. портам. Частота обновления= циклу ПЛК (50 мсек) : *)
	HW_pomp_house				:=	Modbus.Pomp_house;
	Modbus.Sensor_supply		:=	HW_sensor_supply;

	HW_kalitka					:=	Modbus.Kalitka;
	iobroker.button_light_garden	:=	HW_button_light_garden;
	HW_light_garden				:=	Modbus.Light_garden;
	iobroker.Light_garden			:=	Modbus.Light_garden;
	Modbus.Valve_status			:=	BOOL_TO_INT(HW_vent_relay_pressure);
	Modbus.Balkon_light_rassada	:=	HW_light_rassada;

	Buttons;						(*Обработка нажатия кнопок *)
	tmCheck();
	tmCheckE();
	Timer_day();
	Timer_CO2();
	tmcheckM();

	Modbus.PLC_uptime			:=	SystemTaskInfoArr[1].cycleCount;
	HW_teplica_pomp_fert_level	:=	Modbus.Teplica_pomp_fert_level;
	HW_teplica_pomp_poliv	:=	Modbus.Teplica_pomp_poliv;
	Modbus.Battery_low		:=	HW_battery_low;

(*	IF (Modbus.Teplica_pomp_fertA = TRUE OR Modbus.Teplica_pomp_fertB = TRUE) THEN
		HW_teplica_pomp_fertA	:=	TRUE;
	ELSE
				HW_teplica_pomp_fertA	:=	FALSE;
	END_IF
*)
(*	HW_teplica_zone_poliv	:=	Modbus.Teplica_zone_poliv; *)



	ParnikWindowCtrl;
	Parnik_heat;






END_IF

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '8, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Mqtt
VAR
	FB_Mqtt_Controller 		: FB_Mqtt_Controller_V10;
	stMqttSettings				: ST_MqttSettings;
	bMqttControllerBusy		: BOOL;

	FB_Mqtt_Publish1 			: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish2			: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish3			: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish4			: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish5			: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish6			: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish7			: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish8			: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish9			: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish10		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish11		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish12		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish13 		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish14		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish15		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish16		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish17		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish18		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish19		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish20		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish21		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish22		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish23		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish24		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish25		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish26		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish27		: FB_Mqtt_Publish_V10;
	FB_Mqtt_Publish28		: FB_Mqtt_Publish_V10;

	bPublishBusy1			: BOOL;
	bPublishBusy2			: BOOL;
	bPublishBusy3			: BOOL;
	bPublishBusy4			: BOOL;
	bPublishBusy5			: BOOL;
	bPublishBusy6			: BOOL;
	bPublishBusy7			: BOOL;
	bPublishBusy8			: BOOL;
	bPublishBusy9			: BOOL;
	bPublishBusy10			: BOOL;
	bPublishBusy11			: BOOL;
	bPublishBusy12			: BOOL;
	bPublishBusy13			: BOOL;
	bPublishBusy14			: BOOL;
	bPublishBusy15			: BOOL;
	bPublishBusy16			: BOOL;
	bPublishBusy17			: BOOL;
	bPublishBusy18			: BOOL;
	bPublishBusy19			: BOOL;
	bPublishBusy20			: BOOL;
	bPublishBusy21			: BOOL;
	bPublishBusy22			: BOOL;
	bPublishBusy23			: BOOL;
	bPublishBusy24			: BOOL;
	bPublishBusy25			: BOOL;
	bPublishBusy26			: BOOL;
	bPublishBusy27			: BOOL;
	bPublishBusy28			: BOOL;

	START: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)

FB_Mqtt_Controller (
		bActive			:= TRUE,
		sMqttClientId		:= 'plc',
		sMqttUserId		:= 'mqtt',
		sMqttPassword	:= 'mqtt',
		sMqttBrokerIp		:= '192.168.2.200',
		nMqttBrokerPort	:= 1883,
		stMqttSettings		:= stMqttSettings,
		bBusy			=> bMqttControllerBusy
	);

IF NOT bMqttControllerBusy THEN

	FB_Mqtt_Publish1(sTopic:='BECKHOFF_CX9000/Mercury/M1T1',sValue:=REAL_TO_STRING(Mercury.M1T1),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy1 );
	FB_Mqtt_Publish2(sTopic:='BECKHOFF_CX9000/Mercury/M1T2',sValue:=REAL_TO_STRING(Mercury.M1T2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy2 );
	FB_Mqtt_Publish3(sTopic:='BECKHOFF_CX9000/Mercury/M2T1',sValue:=REAL_TO_STRING(Mercury.M2T1),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy3 );
	FB_Mqtt_Publish4(sTopic:='BECKHOFF_CX9000/Mercury/M2T2',sValue:=REAL_TO_STRING(Mercury.M2T2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy4 );
	FB_Mqtt_Publish5(sTopic:='BECKHOFF_CX9000/Mercury/M3T1',sValue:=REAL_TO_STRING(Mercury.M3T1),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy5 );
	FB_Mqtt_Publish6(sTopic:='BECKHOFF_CX9000/Mercury/M3T2',sValue:=REAL_TO_STRING(Mercury.M3T2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy6 );
	FB_Mqtt_Publish7(sTopic:='BECKHOFF_CX9000/Mercury/M4T1',sValue:=REAL_TO_STRING(Mercury.M4T1),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy7 );
	FB_Mqtt_Publish8(sTopic:='BECKHOFF_CX9000/Mercury/M4T2',sValue:=REAL_TO_STRING(Mercury.M4T2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy8 );
	FB_Mqtt_Publish9(sTopic:='BECKHOFF_CX9000/Mercury/M5T1',sValue:=REAL_TO_STRING(Mercury.M5T1),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy9 );
	FB_Mqtt_Publish10(sTopic:='BECKHOFF_CX9000/Mercury/M5T2',sValue:=REAL_TO_STRING(Mercury.M5T2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy10 );
	FB_Mqtt_Publish11(sTopic:='BECKHOFF_CX9000/Mercury/M6T1',sValue:=REAL_TO_STRING(Mercury.M6T1),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy11 );
	FB_Mqtt_Publish12(sTopic:='BECKHOFF_CX9000/Mercury/M6T2',sValue:=REAL_TO_STRING(Mercury.M6T2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy12 );
	FB_Mqtt_Publish13(sTopic:='BECKHOFF_CX9000/Mercury/M7T1',sValue:=REAL_TO_STRING(Mercury.M7T1),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy13 );
	FB_Mqtt_Publish14(sTopic:='BECKHOFF_CX9000/Mercury/M7T2',sValue:=REAL_TO_STRING(Mercury.M7T2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy14);
	FB_Mqtt_Publish15(sTopic:='BECKHOFF_CX9000/Mercury/M8T1',sValue:=REAL_TO_STRING(Mercury.M8T1),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy15 );
	FB_Mqtt_Publish16(sTopic:='BECKHOFF_CX9000/Mercury/M8T2',sValue:=REAL_TO_STRING(Mercury.M8T2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy16 );
	FB_Mqtt_Publish17(sTopic:='BECKHOFF_CX9000/Mercury/M9T1',sValue:=REAL_TO_STRING(Mercury.M9T1),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy17 );
	FB_Mqtt_Publish18(sTopic:='BECKHOFF_CX9000/Mercury/M9T2',sValue:=REAL_TO_STRING(Mercury.M9T2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy18 );
	FB_Mqtt_Publish19(sTopic:='BECKHOFF_CX9000/Mercury/M10T1',sValue:=REAL_TO_STRING(Mercury.M10T1),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy19 );
	FB_Mqtt_Publish20(sTopic:='BECKHOFF_CX9000/Mercury/M10T2',sValue:=REAL_TO_STRING(Mercury.M10T2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy20 );
	FB_Mqtt_Publish21(sTopic:='BECKHOFF_CX9000/Mercury/M11T1',sValue:=REAL_TO_STRING(Mercury.M11T1),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy21 );
	FB_Mqtt_Publish22(sTopic:='BECKHOFF_CX9000/Mercury/M11T2',sValue:=REAL_TO_STRING(Mercury.M11T2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy22 );
	FB_Mqtt_Publish23(sTopic:='BECKHOFF_CX9000/Mercury/M12T1',sValue:=REAL_TO_STRING(Mercury.M12T1),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy23 );
	FB_Mqtt_Publish24(sTopic:='BECKHOFF_CX9000/Mercury/M12T2',sValue:=REAL_TO_STRING(Mercury.M12T2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy24 );
	FB_Mqtt_Publish25(sTopic:='BECKHOFF_CX9000/Sensors/Control_hum',sValue:=REAL_TO_STRING(iob_mqtt.Control_hum),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy25 );
	FB_Mqtt_Publish26(sTopic:='BECKHOFF_CX9000/Sensors/Control_temp',sValue:=REAL_TO_STRING(iob_mqtt.Control_temp),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy26 );
	FB_Mqtt_Publish27(sTopic:='BECKHOFF_CX9000/Sensors/Control_hum2',sValue:=REAL_TO_STRING(iob_mqtt.Control_hum2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy27 );
	FB_Mqtt_Publish28(sTopic:='BECKHOFF_CX9000/Sensors/Control_temp2',sValue:=REAL_TO_STRING(iob_mqtt.Control_temp2),bRetain:=FALSE, stMqttSettings:=stMqttSettings,bBusy => bPublishBusy28 );

END_IF
(*    END    SEND DATA VIA MQTT  *)

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM Parnik_heat
VAR
	(* Настройки логики *)
	rAirStartOutside : REAL; (* Порог включения по улице вечером *)
	rWaterMaxLimit   : REAL := 35.0; (* Верхний лимит воды в трубе *)
	rWaterMinLimit   : REAL := 30.0; (* Нижний лимит воды в трубе ночью *)
	
	(* Внутренние флаги *)
	bNightModeActive : BOOL; (* Разрешение на работу ночного подогрева *)

	dtCurrentDate         		: DT;
	fileTime              		: T_FILETIME;
	fbGetSystemTime       	: GETSYSTEMTIME;
	time_now			: TOD;
	tz					: TIME:=T#5h;
	test1, test2, test3 ,hours,minutes		: INT;
	hm				:ExtractTime;

END_VAR
(* @END_DECLARATION := '0' *)
rAirStartOutside	:= Modbus.Parnik_temp_step1_window-1;

fbGetSystemTime(timeLoDW =>fileTime.dwLowDateTime,
                timeHiDW =>fileTime.dwHighDateTime);
dtCurrentDate:=FILETIME_TO_DT(fileTime);
time_now	:= DT_TO_TOD(dtCurrentDate)+tz;

hm(tm:=time_now, h=>hours, m=>minutes);


(* АКТИВАЦИЯ НОЧНОГО РЕЖИМА ОПЕРЕЖЕНИЕ И ЧАСЫ *)
(* Включение: на улице холоднее +10 и время между 12:00 дня и 06:00 утра *)
IF (Modbus.Parnik_air_temp <= rAirStartOutside) AND (hours >= 12 OR hours < 6) THEN
	bNightModeActive := TRUE;
END_IF;

(* Гарантированное выключение: наступило 06:00 утра ИЛИ на улице потеплело выше +12 *)
IF (hours >= 6 AND hours < 12) OR (Modbus.Parnik_air_temp > (rAirStartOutside + 2.0)) THEN
	bNightModeActive := FALSE;
END_IF;


(* УПРАВЛЕНИЕ ГРЕЮЩИМ КАБЕЛЕМ ПО ТЕМПЕРАТУРЕ ВОДЫ *)
IF bNightModeActive THEN
	
	(* Двухпозиционное регулирование с гистерезисом по воде в трубе *)
	IF Modbus.Parnik_pipe_temp >= rWaterMaxLimit THEN
		HW_parnik_heat := FALSE; (* Выключаем подогрев при +35 *)
	ELSIF Modbus.Parnik_pipe_temp <= rWaterMinLimit THEN
		HW_parnik_heat := TRUE;  (* Включаем подогрев при +30 *)
	END_IF;
	
ELSE
	
	(* Днем или после 6 утра принудительно отключаем нагрев *)
	HW_parnik_heat := FALSE;

END_IF;

Modbus.Teplica_DO8	:=	HW_parnik_heat;

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM ParnikWindowCtrl
VAR
    (* Modbus I/O (использовать точно как заданы) *)
    (* Modbus.Street_temp : REAL *)
    (* Modbus.Parnik_set_temp_street_min : REAL *)
    (* Modbus.Parnik_air_temp : REAL *)
    (* Modbus.Parnik_set_auto_window : BOOL *)
    (* Modbus.Parnik_current_level_window : UINT *) (* 0=closed,1=30%,2=60%,3=100% *)
    (* Modbus.Parnik_manual_level_window : UINT *)
    (* Modbus.Parnik_temp_step1_window : UINT *) (* threshold for 30% *)
    (* Modbus.Parnik_temp_step2_window : UINT *) (* threshold for 60% *)

    (* HW outputs *)
    (* HW_power_supply_parnik : BOOL *)
    (* HW_power_polarity_parnik : BOOL *)

    (* Internal *)
    closeTON : TON;                 (* PT = 60s *)
    openTON  : TON;                 (* PT = variable *)
    state : UINT := 0;              (* 0=idle,1=closing,2=opening *)
    targetLevel : UINT := 0;        (* desired final level 0..3 *)
    openTime : TIME := T#0s;
    hysteresis : REAL := 3.0;
    prevManualLevel : UINT := 255;
    manualReq : BOOL := FALSE;
    startClose : BOOL := FALSE;
    startOpen  : BOOL := FALSE;
    firstScan : BOOL := TRUE;
    trigLevel1,trigLevel2,trigLevel3 : BOOL;

END_VAR

(* @END_DECLARATION := '0' *)
hysteresis		:=	3.0;

IF firstScan THEN
    Modbus.Parnik_current_level_window := 0; (* default closed *)
    
    (* Исправлено: Защита старта теперь сразу взводит триггеры *)
    IF Modbus.Parnik_air_temp > (INT_TO_REAL(Modbus.Parnik_temp_step1_window) - hysteresis)
       AND Modbus.Parnik_air_temp < (INT_TO_REAL(Modbus.Parnik_temp_step1_window) + hysteresis) THEN
        targetLevel := 1;
        trigLevel1 := TRUE;
        trigLevel2 := FALSE;
    ELSE
        targetLevel := 0;
        trigLevel1 := FALSE;
        trigLevel2 := FALSE;
    END_IF;

    HW_power_supply_parnik := FALSE;
    HW_power_polarity_parnik := FALSE;
    closeTON(IN := FALSE, PT := T#60s);
    openTON(IN := FALSE, PT := T#60s);
    prevManualLevel := Modbus.Parnik_manual_level_window;
    firstScan := FALSE;
END_IF;

(* Определение ручного запроса *)
manualReq := FALSE;
IF NOT Modbus.Parnik_set_auto_window THEN
    IF Modbus.Parnik_manual_level_window <> prevManualLevel THEN
        manualReq := TRUE;
    END_IF;
END_IF;
prevManualLevel := Modbus.Parnik_manual_level_window;

(* Determine targetLevel according to requested logic *)
IF Modbus.Parnik_set_auto_window THEN
    (* AUTO - Чистая логика RS-триггеров *)
    
    (* УЛИЦА: Если на улице слишком холодно, принудительно закрываем всё *)
    IF Modbus.Street_temp < Modbus.Parnik_set_temp_street_min THEN
        targetLevel := 0;
        
    ELSE
        (* РАБОТА ПО ТЕМПЕРАТУРЕ ВНУТРИ *)
        
        (* Триггер Уровня 2 *)
        IF Modbus.Parnik_air_temp > (INT_TO_REAL(Modbus.Parnik_temp_step2_window) + hysteresis) THEN
            trigLevel2 := TRUE;
